----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Mar 21 15:32:41 2019
End Date        : Thu Mar 21 15:32:50 2019
Duration        : 8.79 sec
Application Name: unknown
Type of Report  : final
User Time       : 16.07 sec
System Time     : 0.01 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 simpar_m.c (70-84)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   8.79 (100.0%)    6.23 (70.86%)           [unknown: 8 threads]
   2.56 (29.14%)    2.56 (29.14%)  PARLOOP  +-R00001 simpar_m.c (70-84)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar_m.c (70-84) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.56         10       1.49       1.05       0.02       0.00       0.00
   1       2.56         10       2.12       0.35       0.08       0.00       0.00
   2       2.56         10       2.12       0.41       0.04       0.00       0.00
   3       2.56         10       2.05       0.46       0.05       0.00       0.00
   4       2.56         10       2.28       0.03       0.25       0.00       0.00
   5       2.56         10       2.16       0.36       0.04       0.00       0.00
   6       2.56         10       2.10       0.39       0.07       0.00       0.00
   7       2.56         10       2.10       0.35       0.11       0.00       0.00
 SUM      20.49         80      16.43       3.40       0.66       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar_m.c (70-84) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.56         10       1.49       1.49       1.05       0.02       0.00       0.00
   1       2.56         10       2.12       2.12       0.35       0.08       0.00       0.00
   2       2.56         10       2.12       2.12       0.41       0.04       0.00       0.00
   3       2.56         10       2.05       2.05       0.46       0.05       0.00       0.00
   4       2.56         10       2.28       2.28       0.03       0.25       0.00       0.00
   5       2.56         10       2.16       2.16       0.36       0.04       0.00       0.00
   6       2.56         10       2.10       2.10       0.39       0.07       0.00       0.00
   7       2.56         10       2.10       2.10       0.35       0.11       0.00       0.00
 SUM      20.49         80      16.43      16.43       3.40       0.66       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 8.79 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 2.56 sec (29.14%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                  simpar_m.c (70-84)       2.56 (29.14) 
                                                 SUM       2.56 (29.14) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    20.49     4.07 (19.85)    0.00 ( 0.00)    3.40 (16.60)    0.00 ( 0.00)    0.67 ( 3.25)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    20.49     4.07 ( 5.78)    0.00 ( 0.00)    3.40 ( 4.84)    0.00 ( 0.00)    0.67 ( 0.95)
   SUM    20.49     4.07 ( 5.78)    0.00 ( 0.00)    3.40 ( 4.84)    0.00 ( 0.00)    0.67 ( 0.95)


