----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:03:53 2019
End Date        : Tue Apr 02 19:03:57 2019
Duration        : 4.47 sec
Application Name: unknown
Type of Report  : final
User Time       : 4.62 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.47 (100.0%)    4.42 (98.83%)           [unknown: 8 threads]
   0.02 ( 0.43%)    0.02 ( 0.43%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.03 ( 0.74%)    0.03 ( 0.74%)  PARLOOP  +-R00002 simpar-omp.c (75-79)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.01       0.00       0.01       0.00       0.00
   5       0.02          1       0.01       0.01       0.00       0.00       0.00
   6       0.02          1       0.01       0.00       0.01       0.00       0.00
   7       0.02          1       0.01       0.00       0.01       0.00       0.00
 SUM       0.15          8       0.07       0.04       0.04       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.02       0.02       0.00       0.00       0.00
   1       0.03          1       0.03       0.00       0.00       0.00       0.00
   2       0.03          1       0.02       0.00       0.01       0.00       0.00
   3       0.03          1       0.03       0.00       0.00       0.00       0.00
   4       0.03          1       0.02       0.01       0.01       0.00       0.00
   5       0.03          1       0.02       0.02       0.00       0.00       0.00
   6       0.03          1       0.02       0.00       0.01       0.00       0.00
   7       0.03          1       0.02       0.00       0.02       0.00       0.00
 SUM       0.27          8       0.16       0.05       0.05       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   5       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   6       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   7       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
 SUM       0.15          8       0.07       0.07       0.04       0.04       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.02       0.02       0.02       0.00       0.00       0.00
   1       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   2       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   3       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   4       0.03          1       0.02       0.02       0.01       0.01       0.00       0.00
   5       0.03          1       0.02       0.02       0.02       0.00       0.00       0.00
   6       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   7       0.03          1       0.02       0.02       0.00       0.02       0.00       0.00
 SUM       0.27          8       0.16       0.16       0.05       0.05       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.47 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.05 sec ( 1.17%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.03 ( 0.74) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.02 ( 0.43) 
                                                 SUM       0.05 ( 1.17) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.27     0.10 (38.14)    0.00 ( 0.00)    0.05 (18.29)    0.00 ( 0.00)    0.05 (19.85)
R00001     0.15     0.08 (51.22)    0.00 ( 0.00)    0.04 (25.34)    0.00 ( 0.00)    0.04 (25.88)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.27     0.10 ( 0.28)    0.00 ( 0.00)    0.05 ( 0.14)    0.00 ( 0.00)    0.05 ( 0.15)
R00001     0.15     0.08 ( 0.22)    0.00 ( 0.00)    0.04 ( 0.11)    0.00 ( 0.00)    0.04 ( 0.11)
   SUM     0.42     0.18 ( 0.50)    0.00 ( 0.00)    0.09 ( 0.24)    0.00 ( 0.00)    0.09 ( 0.26)


