----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 15:01:42 2019
End Date        : Tue Mar 26 15:01:46 2019
Duration        : 3.43 sec
Application Name: unknown
Type of Report  : final
User Time       : 4.91 sec
System Time     : 8.49 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (42-51)
 * R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.43 (100.0%)    1.81 (52.91%)           [unknown: 8 threads]
   1.61 (47.09%)    1.61 (47.09%)  PARLOOP  |-R00001 simpar-omp.c (42-51)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.61          1       1.61       0.00       0.00       0.00       0.00
   1       1.61          1       1.61       0.00       0.00       0.00       0.00
   2       1.61          1       1.61       0.00       0.00       0.00       0.00
   3       1.61          1       1.61       0.00       0.00       0.00       0.00
   4       1.61          1       1.61       0.00       0.00       0.00       0.00
   5       1.61          1       1.59       0.02       0.00       0.00       0.00
   6       1.61          1       1.60       0.02       0.00       0.00       0.00
   7       1.61          1       1.61       0.00       0.00       0.00       0.00
 SUM      12.91          8      12.85       0.04       0.02       0.00       0.00

R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.61          1       1.61       1.61       0.00       0.00       0.00       0.00
   1       1.61          1       1.61       1.61       0.00       0.00       0.00       0.00
   2       1.61          1       1.61       1.61       0.00       0.00       0.00       0.00
   3       1.61          1       1.61       1.61       0.00       0.00       0.00       0.00
   4       1.61          1       1.61       1.61       0.00       0.00       0.00       0.00
   5       1.61          1       1.59       1.59       0.02       0.00       0.00       0.00
   6       1.61          1       1.60       1.60       0.02       0.00       0.00       0.00
   7       1.61          1       1.61       1.61       0.00       0.00       0.00       0.00
 SUM      12.91          8      12.85      12.85       0.04       0.02       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.43 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 1.61 sec (47.09%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-51)       1.61 (47.09) 
R00002   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.00) 
                                                 SUM       1.61 (47.09) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    12.91     0.07 ( 0.51)    0.00 ( 0.00)    0.04 ( 0.34)    0.00 ( 0.00)    0.02 ( 0.16)
R00002     0.00     0.00 (86.50)    0.00 ( 0.00)    0.00 (18.00)    0.00 ( 0.00)    0.00 (68.50)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    12.91     0.07 ( 0.24)    0.00 ( 0.00)    0.04 ( 0.16)    0.00 ( 0.00)    0.02 ( 0.08)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    12.91     0.07 ( 0.24)    0.00 ( 0.00)    0.04 ( 0.16)    0.00 ( 0.00)    0.02 ( 0.08)


