----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:21:38 2019
End Date        : Tue Apr 02 19:21:38 2019
Duration        : 0.12 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.17 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 6 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (88-91)
 * R00004 simpar-omp.c (92-97)
 * R00005 simpar-omp.c (123-126)
 * R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.12 (100.0%)    0.10 (82.69%)           [unknown: 8 threads]
   0.00 ( 1.08%)    0.00 ( 1.08%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.00 ( 1.43%)    0.00 ( 1.43%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 ( 0.66%)    0.00 ( 0.66%)  PARLOOP  |-R00003 simpar-omp.c (88-91)
   0.01 ( 4.34%)    0.01 ( 4.34%)  PARLOOP  |-R00004 simpar-omp.c (92-97)
   0.00 ( 0.39%)    0.00 ( 0.39%)  PARLOOP  |-R00005 simpar-omp.c (123-126)
   0.01 ( 9.42%)    0.01 ( 9.42%)  PARLOOP  +-R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.01       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          5       0.00       0.00       0.00       0.00       0.00
   1       0.01          5       0.00       0.00       0.00       0.00       0.00
   2       0.01          5       0.00       0.00       0.00       0.00       0.00
   3       0.01          5       0.00       0.00       0.00       0.00       0.00
   4       0.01          5       0.00       0.00       0.00       0.00       0.00
   5       0.01          5       0.00       0.00       0.00       0.00       0.00
   6       0.01          5       0.00       0.00       0.00       0.00       0.00
   7       0.01          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.04         40       0.02       0.01       0.01       0.00       0.00

R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00

R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          5       0.01       0.00       0.00       0.00       0.00
   1       0.01          5       0.00       0.00       0.00       0.00       0.00
   2       0.01          5       0.00       0.00       0.00       0.00       0.00
   3       0.01          5       0.01       0.00       0.00       0.00       0.00
   4       0.01          5       0.00       0.00       0.00       0.00       0.00
   5       0.01          5       0.00       0.00       0.00       0.00       0.00
   6       0.01          5       0.00       0.01       0.00       0.00       0.00
   7       0.01          5       0.01       0.01       0.00       0.00       0.00
 SUM       0.09         40       0.04       0.03       0.02       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.01       0.01       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.04         40       0.02       0.02       0.01       0.01       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          5       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.01          5       0.01       0.01       0.00       0.00       0.00       0.00
   4       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.01          5       0.00       0.00       0.01       0.00       0.00       0.00
   7       0.01          5       0.01       0.01       0.01       0.00       0.00       0.00
 SUM       0.09         40       0.04       0.04       0.03       0.02       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.12 sec [8 threads]
Number of parallel regions  : 6
Parallel coverage           : 0.02 sec (17.32%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006   PARLOOP              simpar-omp.c (127-137)       0.01 ( 9.42) 
R00004   PARLOOP                simpar-omp.c (92-97)       0.01 ( 4.34) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.00 ( 1.43) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.00 ( 1.08) 
R00003   PARLOOP                simpar-omp.c (88-91)       0.00 ( 0.66) 
R00005   PARLOOP              simpar-omp.c (123-126)       0.00 ( 0.39) 
                                                 SUM       0.02 (17.32) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     0.09     0.05 (58.54)    0.00 ( 0.00)    0.03 (33.32)    0.00 ( 0.00)    0.02 (25.21)
R00004     0.04     0.03 (63.05)    0.00 ( 0.00)    0.01 (33.99)    0.00 ( 0.00)    0.01 (29.06)
R00002     0.01     0.01 (54.80)    0.00 ( 0.00)    0.00 (23.10)    0.00 ( 0.00)    0.00 (31.70)
R00001     0.01     0.01 (61.50)    0.00 ( 0.00)    0.00 (19.21)    0.00 ( 0.00)    0.00 (42.29)
R00003     0.01     0.01 (97.69)    0.00 ( 0.00)    0.00 (24.52)    0.00 ( 0.00)    0.00 (73.17)
R00005     0.00     0.00 (97.68)    0.00 ( 0.00)    0.00 (35.19)    0.00 ( 0.00)    0.00 (62.49)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     0.09     0.05 ( 5.51)    0.00 ( 0.00)    0.03 ( 3.14)    0.00 ( 0.00)    0.02 ( 2.38)
R00004     0.04     0.03 ( 2.74)    0.00 ( 0.00)    0.01 ( 1.48)    0.00 ( 0.00)    0.01 ( 1.26)
R00002     0.01     0.01 ( 0.79)    0.00 ( 0.00)    0.00 ( 0.33)    0.00 ( 0.00)    0.00 ( 0.45)
R00001     0.01     0.01 ( 0.66)    0.00 ( 0.00)    0.00 ( 0.21)    0.00 ( 0.00)    0.00 ( 0.46)
R00003     0.01     0.01 ( 0.64)    0.00 ( 0.00)    0.00 ( 0.16)    0.00 ( 0.00)    0.00 ( 0.48)
R00005     0.00     0.00 ( 0.38)    0.00 ( 0.00)    0.00 ( 0.14)    0.00 ( 0.00)    0.00 ( 0.24)
   SUM     0.17     0.10 (10.72)    0.00 ( 0.00)    0.05 ( 5.45)    0.00 ( 0.00)    0.05 ( 5.27)


