----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 14:55:00 2019
End Date        : Tue Mar 26 14:55:03 2019
Duration        : 3.63 sec
Application Name: unknown
Type of Report  : final
User Time       : 5.27 sec
System Time     : 9.80 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (43-52)
 * R00002 simpar-omp.c (57-61)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.63 (100.0%)    1.78 (49.00%)           [unknown: 8 threads]
   1.85 (51.00%)    1.85 (51.00%)  PARLOOP  |-R00001 simpar-omp.c (43-52)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (57-61)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (43-52) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.85          1       1.85       0.00       0.00       0.00       0.00
   1       1.85          1       1.83       0.01       0.00       0.00       0.00
   2       1.85          1       1.84       0.00       0.00       0.00       0.00
   3       1.85          1       1.84       0.01       0.00       0.00       0.00
   4       1.85          1       1.84       0.01       0.00       0.00       0.00
   5       1.85          1       1.85       0.00       0.00       0.00       0.00
   6       1.85          1       1.84       0.01       0.00       0.00       0.00
   7       1.85          1       1.84       0.01       0.00       0.00       0.00
 SUM      14.80          8      14.73       0.05       0.03       0.00       0.00

R00002 simpar-omp.c (57-61) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (43-52) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.85          1       1.85       1.85       0.00       0.00       0.00       0.00
   1       1.85          1       1.83       1.83       0.01       0.00       0.00       0.00
   2       1.85          1       1.84       1.84       0.00       0.00       0.00       0.00
   3       1.85          1       1.84       1.84       0.01       0.00       0.00       0.00
   4       1.85          1       1.84       1.84       0.01       0.00       0.00       0.00
   5       1.85          1       1.85       1.85       0.00       0.00       0.00       0.00
   6       1.85          1       1.84       1.84       0.01       0.00       0.00       0.00
   7       1.85          1       1.84       1.84       0.01       0.00       0.00       0.00
 SUM      14.80          8      14.73      14.73       0.05       0.03       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (57-61) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.63 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 1.85 sec (51.00%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (43-52)       1.85 (51.00) 
R00002   PARLOOP                simpar-omp.c (57-61)       0.00 ( 0.00) 
                                                 SUM       1.85 (51.00) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    14.80     0.07 ( 0.49)    0.00 ( 0.00)    0.05 ( 0.32)    0.00 ( 0.00)    0.03 ( 0.17)
R00002     0.00     0.00 (72.92)    0.00 ( 0.00)    0.00 (15.00)    0.00 ( 0.00)    0.00 (57.92)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    14.80     0.07 ( 0.25)    0.00 ( 0.00)    0.05 ( 0.16)    0.00 ( 0.00)    0.03 ( 0.09)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    14.80     0.07 ( 0.25)    0.00 ( 0.00)    0.05 ( 0.16)    0.00 ( 0.00)    0.03 ( 0.09)


