----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 15:03:17 2019
End Date        : Tue Mar 26 15:03:19 2019
Duration        : 1.74 sec
Application Name: unknown
Type of Report  : final
User Time       : 1.88 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (55-59)
 * R00002 simpar-omp.c (75-83)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   1.74 (100.0%)    1.72 (99.22%)           [unknown: 8 threads]
   0.00 (0.068%)    0.00 (0.068%)  PARLOOP  |-R00001 simpar-omp.c (55-59)
   0.01 ( 0.71%)    0.01 ( 0.71%)  PARLOOP  +-R00002 simpar-omp.c (75-83)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.01       0.00       0.00

R00002 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.10          8       0.10       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.10          8       0.10       0.10       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 1.74 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.01 sec ( 0.78%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP                simpar-omp.c (75-83)       0.01 ( 0.71) 
R00001   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.07) 
                                                 SUM       0.01 ( 0.78) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.10     0.00 ( 1.74)    0.00 ( 0.00)    0.00 ( 1.68)    0.00 ( 0.00)    0.00 ( 0.07)
R00001     0.01     0.01 (99.84)    0.00 ( 0.00)    0.00 ( 0.16)    0.00 ( 0.00)    0.01 (99.68)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.01     0.01 ( 0.07)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.01 ( 0.07)
R00002     0.10     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     0.11     0.01 ( 0.08)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.07)


