----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 14:39:56 2019
End Date        : Tue Mar 26 14:40:30 2019
Duration        : 33.61 sec
Application Name: unknown
Type of Report  : final
User Time       : 49.33 sec
System Time     : 89.53 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 3 regions:
 * R00001 simpar-omp.c (42-51)
 * R00002 simpar-omp.c (55-59)
 * R00003 simpar-omp.c (75-83)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
  33.61 (100.0%)   16.61 (49.43%)           [unknown: 8 threads]
  16.94 (50.41%)   16.94 (50.41%)  PARLOOP  |-R00001 simpar-omp.c (42-51)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00002 simpar-omp.c (55-59)
   0.05 ( 0.16%)    0.05 ( 0.16%)  PARLOOP  +-R00003 simpar-omp.c (75-83)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      16.94          1      16.90       0.04       0.00       0.00       0.00
   1      16.94          1      16.93       0.02       0.00       0.00       0.00
   2      16.94          1      16.93       0.01       0.00       0.00       0.00
   3      16.94          1      16.94       0.00       0.00       0.00       0.00
   4      16.94          1      16.94       0.00       0.00       0.00       0.00
   5      16.94          1      16.94       0.00       0.00       0.00       0.00
   6      16.94          1      16.94       0.00       0.00       0.00       0.00
   7      16.94          1      16.94       0.00       0.00       0.00       0.00
 SUM     135.53          8     135.45       0.07       0.01       0.00       0.00

R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.05          1       0.05       0.00       0.00       0.00       0.00
   1       0.05          1       0.05       0.00       0.00       0.00       0.00
   2       0.05          1       0.05       0.00       0.00       0.00       0.00
   3       0.05          1       0.05       0.00       0.00       0.00       0.00
   4       0.05          1       0.05       0.00       0.00       0.00       0.00
   5       0.05          1       0.05       0.00       0.00       0.00       0.00
   6       0.05          1       0.05       0.00       0.00       0.00       0.00
   7       0.05          1       0.05       0.00       0.00       0.00       0.00
 SUM       0.44          8       0.42       0.01       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      16.94          1      16.90      16.90       0.04       0.00       0.00       0.00
   1      16.94          1      16.93      16.93       0.02       0.00       0.00       0.00
   2      16.94          1      16.93      16.93       0.01       0.00       0.00       0.00
   3      16.94          1      16.94      16.94       0.00       0.00       0.00       0.00
   4      16.94          1      16.94      16.94       0.00       0.00       0.00       0.00
   5      16.94          1      16.94      16.94       0.00       0.00       0.00       0.00
   6      16.94          1      16.94      16.94       0.00       0.00       0.00       0.00
   7      16.94          1      16.94      16.94       0.00       0.00       0.00       0.00
 SUM     135.53          8     135.45     135.45       0.07       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.05          1       0.05       0.05       0.00       0.00       0.00       0.00
   1       0.05          1       0.05       0.05       0.00       0.00       0.00       0.00
   2       0.05          1       0.05       0.05       0.00       0.00       0.00       0.00
   3       0.05          1       0.05       0.05       0.00       0.00       0.00       0.00
   4       0.05          1       0.05       0.05       0.00       0.00       0.00       0.00
   5       0.05          1       0.05       0.05       0.00       0.00       0.00       0.00
   6       0.05          1       0.05       0.05       0.00       0.00       0.00       0.00
   7       0.05          1       0.05       0.05       0.00       0.00       0.00       0.00
 SUM       0.44          8       0.42       0.42       0.01       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 33.61 sec [8 threads]
Number of parallel regions  : 3
Parallel coverage           : 17.00 sec (50.57%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-51)      16.94 (50.41) 
R00003   PARLOOP                simpar-omp.c (75-83)       0.05 ( 0.16) 
R00002   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.00) 
                                                 SUM      17.00 (50.57) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   135.53     0.08 ( 0.06)    0.00 ( 0.00)    0.07 ( 0.05)    0.00 ( 0.00)    0.01 ( 0.01)
R00003     0.44     0.01 ( 3.14)    0.00 ( 0.00)    0.01 ( 3.12)    0.00 ( 0.00)    0.00 ( 0.01)
R00002     0.00     0.00 (68.75)    0.00 ( 0.00)    0.00 (11.84)    0.00 ( 0.00)    0.00 (56.91)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001   135.53     0.08 ( 0.03)    0.00 ( 0.00)    0.07 ( 0.03)    0.00 ( 0.00)    0.01 ( 0.00)
R00003     0.44     0.01 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM   135.97     0.10 ( 0.04)    0.00 ( 0.00)    0.09 ( 0.03)    0.00 ( 0.00)    0.01 ( 0.00)


