----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 19:04:27 2019
End Date        : Wed Mar 27 19:04:32 2019
Duration        : 4.71 sec
Application Name: unknown
Type of Report  : final
User Time       : 18.78 sec
System Time     : 0.00 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00001 simpar-omp.c (54-58)
 * R00002 simpar-omp.c (76-80)
 * R00003 simpar-omp.c (81-89)
 * R00004 simpar-omp.c (90-91)
 * R00005 simpar-omp.c (100-104)
 * R00006 simpar-omp.c (105-145)
 * R00007 simpar-omp.c (146-147)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.71 (100.0%)    0.00 ( 0.01%)           [unknown: 4 threads]
   0.00 (0.002%)    0.00 (0.002%)  PARLOOP  |-R00001 simpar-omp.c (54-58)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00002 simpar-omp.c (76-80)
   0.19 ( 4.07%)    0.19 ( 4.07%)  PARLOOP  |-R00003 simpar-omp.c (81-89)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00004 simpar-omp.c (90-91)
   0.00 (0.001%)    0.00 (0.001%)  PARLOOP  |-R00005 simpar-omp.c (100-104)
   4.52 (95.92%)    4.52 (95.92%)  PARLOOP  |-R00006 simpar-omp.c (105-145)
   0.00 (0.001%)    0.00 (0.001%)  PARLOOP  +-R00007 simpar-omp.c (146-147)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (54-58) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00002 simpar-omp.c (76-80) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (81-89) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.19          1       0.19       0.00       0.00       0.00       0.00
   1       0.19          1       0.19       0.00       0.00       0.00       0.00
   2       0.19          1       0.19       0.00       0.00       0.00       0.00
   3       0.19          1       0.19       0.00       0.00       0.00       0.00
 SUM       0.77          4       0.76       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (90-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (100-104) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00       0.00

R00006 simpar-omp.c (105-145) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       4.52          5       4.51       0.00       0.00       0.00       0.00
   1       4.52          5       4.49       0.02       0.00       0.00       0.00
   2       4.52          5       4.49       0.02       0.00       0.00       0.00
   3       4.52          5       4.49       0.02       0.00       0.00       0.00
 SUM      18.06         20      18.00       0.06       0.00       0.00       0.00

R00007 simpar-omp.c (146-147) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (54-58) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (76-80) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (81-89) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.19          1       0.19       0.19       0.00       0.00       0.00       0.00
   1       0.19          1       0.19       0.19       0.00       0.00       0.00       0.00
   2       0.19          1       0.19       0.19       0.00       0.00       0.00       0.00
   3       0.19          1       0.19       0.19       0.00       0.00       0.00       0.00
 SUM       0.77          4       0.76       0.76       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (90-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (100-104) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar-omp.c (105-145) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       4.52          5       4.51       4.51       0.00       0.00       0.00       0.00
   1       4.52          5       4.49       4.49       0.02       0.00       0.00       0.00
   2       4.52          5       4.49       4.49       0.02       0.00       0.00       0.00
   3       4.52          5       4.49       4.49       0.02       0.00       0.00       0.00
 SUM      18.06         20      18.00      18.00       0.06       0.00       0.00       0.00

[*00] unknown
[=01] R00007 simpar-omp.c (146-147) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.71 sec [4 threads]
Number of parallel regions  : 7
Parallel coverage           : 4.71 sec (99.99%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006   PARLOOP              simpar-omp.c (105-145)       4.52 (95.92) 
R00003   PARLOOP                simpar-omp.c (81-89)       0.19 ( 4.07) 
R00001   PARLOOP                simpar-omp.c (54-58)       0.00 ( 0.00) 
R00007   PARLOOP              simpar-omp.c (146-147)       0.00 ( 0.00) 
R00005   PARLOOP              simpar-omp.c (100-104)       0.00 ( 0.00) 
R00002   PARLOOP                simpar-omp.c (76-80)       0.00 ( 0.00) 
R00004   PARLOOP                simpar-omp.c (90-91)       0.00 ( 0.00) 
                                                 SUM       4.71 (99.99) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006    18.06     0.06 ( 0.35)    0.00 ( 0.00)    0.06 ( 0.35)    0.00 ( 0.00)    0.00 ( 0.00)
R00003     0.77     0.00 ( 0.36)    0.00 ( 0.00)    0.00 ( 0.35)    0.00 ( 0.00)    0.00 ( 0.01)
R00001     0.00     0.00 (99.14)    0.00 ( 0.00)    0.00 ( 1.93)    0.00 ( 0.00)    0.00 (97.21)
R00007     0.00     0.00 (79.20)    0.00 ( 0.00)    0.00 (12.00)    0.00 ( 0.00)    0.00 (67.20)
R00005     0.00     0.00 (83.52)    0.00 ( 0.00)    0.00 (21.98)    0.00 ( 0.00)    0.00 (61.54)
R00002     0.00     0.00 (76.92)    0.00 ( 0.00)    0.00 (15.38)    0.00 ( 0.00)    0.00 (61.54)
R00004     0.00     0.00 (35.29)    0.00 ( 0.00)    0.00 ( 5.88)    0.00 ( 0.00)    0.00 (29.41)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006    18.06     0.06 ( 0.34)    0.00 ( 0.00)    0.06 ( 0.34)    0.00 ( 0.00)    0.00 ( 0.00)
R00003     0.77     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
R00001     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00007     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00005     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00004     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    18.83     0.07 ( 0.36)    0.00 ( 0.00)    0.07 ( 0.35)    0.00 ( 0.00)    0.00 ( 0.00)


