----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 14:46:04 2019
End Date        : Tue Mar 26 14:46:07 2019
Duration        : 2.91 sec
Application Name: unknown
Type of Report  : final
User Time       : 3.79 sec
System Time     : 3.89 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 3 regions:
 * R00001 simpar-omp.c (42-51)
 * R00002 simpar-omp.c (55-59)
 * R00003 simpar-omp.c (75-83)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   2.91 (100.0%)    2.14 (73.63%)           [unknown: 8 threads]
   0.76 (26.17%)    0.76 (26.17%)  PARLOOP  |-R00001 simpar-omp.c (42-51)
   0.00 (0.001%)    0.00 (0.001%)  PARLOOP  |-R00002 simpar-omp.c (55-59)
   0.01 ( 0.19%)    0.01 ( 0.19%)  PARLOOP  +-R00003 simpar-omp.c (75-83)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.76          1       0.76       0.00       0.00       0.00       0.00
   1       0.76          1       0.76       0.00       0.00       0.00       0.00
   2       0.76          1       0.76       0.00       0.00       0.00       0.00
   3       0.76          1       0.76       0.00       0.00       0.00       0.00
   4       0.76          1       0.76       0.00       0.00       0.00       0.00
   5       0.76          1       0.75       0.00       0.00       0.00       0.00
   6       0.76          1       0.76       0.00       0.00       0.00       0.00
   7       0.76          1       0.76       0.00       0.00       0.00       0.00
 SUM       6.09          8       6.06       0.02       0.01       0.00       0.00

R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.05          8       0.04       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.76          1       0.76       0.76       0.00       0.00       0.00       0.00
   1       0.76          1       0.76       0.76       0.00       0.00       0.00       0.00
   2       0.76          1       0.76       0.76       0.00       0.00       0.00       0.00
   3       0.76          1       0.76       0.76       0.00       0.00       0.00       0.00
   4       0.76          1       0.76       0.76       0.00       0.00       0.00       0.00
   5       0.76          1       0.75       0.75       0.00       0.00       0.00       0.00
   6       0.76          1       0.76       0.76       0.00       0.00       0.00       0.00
   7       0.76          1       0.76       0.76       0.00       0.00       0.00       0.00
 SUM       6.09          8       6.06       6.06       0.02       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.05          8       0.04       0.04       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 2.91 sec [8 threads]
Number of parallel regions  : 3
Parallel coverage           : 0.77 sec (26.37%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-51)       0.76 (26.17) 
R00003   PARLOOP                simpar-omp.c (75-83)       0.01 ( 0.19) 
R00002   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.00) 
                                                 SUM       0.77 (26.37) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     6.09     0.03 ( 0.49)    0.00 ( 0.00)    0.02 ( 0.25)    0.00 ( 0.00)    0.01 ( 0.24)
R00003     0.05     0.00 ( 3.34)    0.00 ( 0.00)    0.00 ( 3.25)    0.00 ( 0.00)    0.00 ( 0.09)
R00002     0.00     0.00 (94.27)    0.00 ( 0.00)    0.00 (65.71)    0.00 ( 0.00)    0.00 (28.56)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     6.09     0.03 ( 0.13)    0.00 ( 0.00)    0.02 ( 0.07)    0.00 ( 0.00)    0.01 ( 0.06)
R00003     0.05     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     6.14     0.03 ( 0.14)    0.00 ( 0.00)    0.02 ( 0.07)    0.00 ( 0.00)    0.01 ( 0.06)


