----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 14:58:36 2019
End Date        : Tue Mar 26 14:58:40 2019
Duration        : 3.78 sec
Application Name: unknown
Type of Report  : final
User Time       : 5.53 sec
System Time     : 10.57 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (42-51)
 * R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.78 (100.0%)    1.79 (47.27%)           [unknown: 8 threads]
   1.99 (52.73%)    1.99 (52.73%)  PARLOOP  |-R00001 simpar-omp.c (42-51)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.99          1       1.98       0.01       0.00       0.00       0.00
   1       1.99          1       1.99       0.00       0.00       0.00       0.00
   2       1.99          1       1.99       0.00       0.00       0.00       0.00
   3       1.99          1       1.99       0.00       0.00       0.00       0.00
   4       1.99          1       1.99       0.00       0.00       0.00       0.00
   5       1.99          1       1.99       0.00       0.00       0.00       0.00
   6       1.99          1       1.99       0.00       0.00       0.00       0.00
   7       1.99          1       1.99       0.00       0.00       0.00       0.00
 SUM      15.94          8      15.90       0.02       0.03       0.00       0.00

R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.99          1       1.98       1.98       0.01       0.00       0.00       0.00
   1       1.99          1       1.99       1.99       0.00       0.00       0.00       0.00
   2       1.99          1       1.99       1.99       0.00       0.00       0.00       0.00
   3       1.99          1       1.99       1.99       0.00       0.00       0.00       0.00
   4       1.99          1       1.99       1.99       0.00       0.00       0.00       0.00
   5       1.99          1       1.99       1.99       0.00       0.00       0.00       0.00
   6       1.99          1       1.99       1.99       0.00       0.00       0.00       0.00
   7       1.99          1       1.99       1.99       0.00       0.00       0.00       0.00
 SUM      15.94          8      15.90      15.90       0.02       0.03       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.78 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 1.99 sec (52.73%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-51)       1.99 (52.73) 
R00002   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.00) 
                                                 SUM       1.99 (52.73) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    15.94     0.05 ( 0.29)    0.00 ( 0.00)    0.02 ( 0.12)    0.00 ( 0.00)    0.03 ( 0.17)
R00002     0.00     0.00 (87.93)    0.00 ( 0.00)    0.00 (15.52)    0.00 ( 0.00)    0.00 (72.41)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    15.94     0.05 ( 0.15)    0.00 ( 0.00)    0.02 ( 0.06)    0.00 ( 0.00)    0.03 ( 0.09)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    15.94     0.05 ( 0.15)    0.00 ( 0.00)    0.02 ( 0.06)    0.00 ( 0.00)    0.03 ( 0.09)


