----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:21:24 2019
End Date        : Tue Apr 02 19:21:24 2019
Duration        : 0.03 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.04 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 6 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (88-91)
 * R00004 simpar-omp.c (92-97)
 * R00005 simpar-omp.c (123-126)
 * R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.03 (100.0%)    0.02 (74.46%)           [unknown: 8 threads]
   0.00 ( 3.63%)    0.00 ( 3.63%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.00 ( 2.29%)    0.00 ( 2.29%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 ( 1.26%)    0.00 ( 1.26%)  PARLOOP  |-R00003 simpar-omp.c (88-91)
   0.00 ( 4.65%)    0.00 ( 4.65%)  PARLOOP  |-R00004 simpar-omp.c (92-97)
   0.00 ( 4.26%)    0.00 ( 4.26%)  PARLOOP  |-R00005 simpar-omp.c (123-126)
   0.00 ( 9.45%)    0.00 ( 9.45%)  PARLOOP  +-R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         80       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.01       0.00

R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.02         80       0.01       0.01       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         80       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.01       0.00

[*00] unknown
[=01] R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02         80       0.01       0.01       0.01       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.03 sec [8 threads]
Number of parallel regions  : 6
Parallel coverage           : 0.01 sec (25.57%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006   PARLOOP              simpar-omp.c (127-137)       0.00 ( 9.45) 
R00004   PARLOOP                simpar-omp.c (92-97)       0.00 ( 4.66) 
R00005   PARLOOP              simpar-omp.c (123-126)       0.00 ( 4.26) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.00 ( 3.63) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.00 ( 2.29) 
R00003   PARLOOP                simpar-omp.c (88-91)       0.00 ( 1.28) 
                                                 SUM       0.01 (25.57) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     0.02     0.01 (61.93)    0.00 ( 0.00)    0.01 (30.34)    0.00 ( 0.00)    0.01 (31.59)
R00004     0.01     0.01 (65.41)    0.00 ( 0.00)    0.00 (31.03)    0.00 ( 0.00)    0.00 (34.38)
R00005     0.01     0.01 (98.96)    0.00 ( 0.00)    0.00 (24.58)    0.00 ( 0.00)    0.01 (74.37)
R00001     0.01     0.01 (83.72)    0.00 ( 0.00)    0.00 (19.94)    0.00 ( 0.00)    0.01 (63.78)
R00002     0.01     0.00 (62.16)    0.00 ( 0.00)    0.00 (20.71)    0.00 ( 0.00)    0.00 (41.44)
R00003     0.00     0.00 (95.14)    0.00 ( 0.00)    0.00 (32.52)    0.00 ( 0.00)    0.00 (62.62)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     0.02     0.01 ( 5.85)    0.00 ( 0.00)    0.01 ( 2.87)    0.00 ( 0.00)    0.01 ( 2.99)
R00005     0.01     0.01 ( 4.21)    0.00 ( 0.00)    0.00 ( 1.05)    0.00 ( 0.00)    0.01 ( 3.17)
R00004     0.01     0.01 ( 3.05)    0.00 ( 0.00)    0.00 ( 1.44)    0.00 ( 0.00)    0.00 ( 1.60)
R00001     0.01     0.01 ( 3.04)    0.00 ( 0.00)    0.00 ( 0.72)    0.00 ( 0.00)    0.01 ( 2.32)
R00002     0.01     0.00 ( 1.42)    0.00 ( 0.00)    0.00 ( 0.47)    0.00 ( 0.00)    0.00 ( 0.95)
R00003     0.00     0.00 ( 1.22)    0.00 ( 0.00)    0.00 ( 0.42)    0.00 ( 0.00)    0.00 ( 0.80)
   SUM     0.06     0.04 (18.79)    0.00 ( 0.00)    0.02 ( 6.97)    0.00 ( 0.00)    0.03 (11.82)


