----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 02:04:43 2019
End Date        : Wed Mar 27 02:04:45 2019
Duration        : 2.46 sec
Application Name: unknown
Type of Report  : final
User Time       : 3.38 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 5 regions:
 * R00001 simpar-omp.c (53-57)
 * R00002 simpar-omp.c (73-77)
 * R00003 simpar-omp.c (86-87)
 * R00004 simpar-omp.c (94-98)
 * R00005 simpar-omp.c (131-132)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   2.46 (100.0%)    2.45 (99.90%)           [unknown: 8 threads]
   0.00 (0.042%)    0.00 (0.042%)  PARLOOP  |-R00001 simpar-omp.c (53-57)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00002 simpar-omp.c (73-77)
   0.00 (0.003%)    0.00 (0.003%)  PARLOOP  |-R00003 simpar-omp.c (86-87)
   0.00 (0.004%)    0.00 (0.004%)  PARLOOP  |-R00004 simpar-omp.c (94-98)
   0.00 (0.053%)    0.00 (0.053%)  PARLOOP  +-R00005 simpar-omp.c (131-132)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (53-57) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.01       0.00       0.00

R00002 simpar-omp.c (73-77) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (86-87) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (94-98) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         20       0.00       0.00       0.00       0.00       0.00
   1       0.00         20       0.00       0.00       0.00       0.00       0.00
   2       0.00         20       0.00       0.00       0.00       0.00       0.00
   3       0.00         20       0.00       0.00       0.00       0.00       0.00
   4       0.00         20       0.00       0.00       0.00       0.00       0.00
   5       0.00         20       0.00       0.00       0.00       0.00       0.00
   6       0.00         20       0.00       0.00       0.00       0.00       0.00
   7       0.00         20       0.00       0.00       0.00       0.00       0.00
 SUM       0.00        160       0.00       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (131-132) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         20       0.00       0.00       0.00       0.00       0.00
   1       0.00         20       0.00       0.00       0.00       0.00       0.00
   2       0.00         20       0.00       0.00       0.00       0.00       0.00
   3       0.00         20       0.00       0.00       0.00       0.00       0.00
   4       0.00         20       0.00       0.00       0.00       0.00       0.00
   5       0.00         20       0.00       0.00       0.00       0.00       0.00
   6       0.00         20       0.00       0.00       0.00       0.00       0.00
   7       0.00         20       0.00       0.00       0.00       0.00       0.00
 SUM       0.01        160       0.00       0.00       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (53-57) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (73-77) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (86-87) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (94-98) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00        160       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (131-132) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01        160       0.00       0.00       0.00       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 2.46 sec [8 threads]
Number of parallel regions  : 5
Parallel coverage           : 0.00 sec ( 0.10%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00005   PARLOOP              simpar-omp.c (131-132)       0.00 ( 0.05) 
R00001   PARLOOP                simpar-omp.c (53-57)       0.00 ( 0.04) 
R00004   PARLOOP                simpar-omp.c (94-98)       0.00 ( 0.00) 
R00003   PARLOOP                simpar-omp.c (86-87)       0.00 ( 0.00) 
R00002   PARLOOP                simpar-omp.c (73-77)       0.00 ( 0.00) 
                                                 SUM       0.00 ( 0.10) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00005     0.01     0.01 (97.97)    0.00 ( 0.00)    0.00 (16.46)    0.00 ( 0.00)    0.01 (81.51)
R00001     0.01     0.01 (99.74)    0.00 ( 0.00)    0.00 ( 0.19)    0.00 ( 0.00)    0.01 (99.55)
R00004     0.00     0.00 (65.92)    0.00 ( 0.00)    0.00 (18.95)    0.00 ( 0.00)    0.00 (46.97)
R00003     0.00     0.00 (96.38)    0.00 ( 0.00)    0.00 (18.50)    0.00 ( 0.00)    0.00 (77.88)
R00002     0.00     0.00 (58.33)    0.00 ( 0.00)    0.00 ( 1.67)    0.00 ( 0.00)    0.00 (56.67)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00005     0.01     0.01 ( 0.05)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.04)
R00001     0.01     0.01 ( 0.04)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.01 ( 0.04)
R00004     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00003     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     0.02     0.02 ( 0.10)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.02 ( 0.09)


