----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 02:06:34 2019
End Date        : Wed Mar 27 02:06:34 2019
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.01 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 5 regions:
 * R00001 simpar-omp.c (53-57)
 * R00002 simpar-omp.c (73-77)
 * R00003 simpar-omp.c (86-87)
 * R00004 simpar-omp.c (94-98)
 * R00005 simpar-omp.c (131-132)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (17.57%)           [unknown: 8 threads]
   0.00 (81.55%)    0.00 (81.55%)  PARLOOP  |-R00001 simpar-omp.c (53-57)
   0.00 ( 0.34%)    0.00 ( 0.34%)  PARLOOP  |-R00002 simpar-omp.c (73-77)
   0.00 ( 0.16%)    0.00 ( 0.16%)  PARLOOP  |-R00003 simpar-omp.c (86-87)
   0.00 ( 0.21%)    0.00 ( 0.21%)  PARLOOP  |-R00004 simpar-omp.c (94-98)
   0.00 ( 0.17%)    0.00 ( 0.17%)  PARLOOP  +-R00005 simpar-omp.c (131-132)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (53-57) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.00       0.00       0.02       0.00       0.00

R00002 simpar-omp.c (73-77) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (86-87) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (94-98) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (131-132) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (53-57) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.00       0.00       0.00       0.02       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (73-77) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (86-87) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (94-98) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (131-132) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [8 threads]
Number of parallel regions  : 5
Parallel coverage           : 0.00 sec (82.48%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (53-57)       0.00 (81.60) 
R00002   PARLOOP                simpar-omp.c (73-77)       0.00 ( 0.34) 
R00004   PARLOOP                simpar-omp.c (94-98)       0.00 ( 0.21) 
R00005   PARLOOP              simpar-omp.c (131-132)       0.00 ( 0.17) 
R00003   PARLOOP                simpar-omp.c (86-87)       0.00 ( 0.16) 
                                                 SUM       0.00 (82.48) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.02     0.02 (99.80)    0.00 ( 0.00)    0.00 ( 0.65)    0.00 ( 0.00)    0.02 (99.15)
R00002     0.00     0.00 (68.75)    0.00 ( 0.00)    0.00 ( 6.99)    0.00 ( 0.00)    0.00 (61.76)
R00004     0.00     0.00 (66.67)    0.00 ( 0.00)    0.00 ( 4.76)    0.00 ( 0.00)    0.00 (61.90)
R00005     0.00     0.00 (72.79)    0.00 ( 0.00)    0.00 (23.53)    0.00 ( 0.00)    0.00 (49.26)
R00003     0.00     0.00 (75.00)    0.00 ( 0.00)    0.00 (28.12)    0.00 ( 0.00)    0.00 (46.88)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.02     0.02 (81.44)    0.00 ( 0.00)    0.00 ( 0.53)    0.00 ( 0.00)    0.02 (80.91)
R00002     0.00     0.00 ( 0.23)    0.00 ( 0.00)    0.00 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.21)
R00004     0.00     0.00 ( 0.14)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.13)
R00005     0.00     0.00 ( 0.12)    0.00 ( 0.00)    0.00 ( 0.04)    0.00 ( 0.00)    0.00 ( 0.08)
R00003     0.00     0.00 ( 0.12)    0.00 ( 0.00)    0.00 ( 0.05)    0.00 ( 0.00)    0.00 ( 0.08)
   SUM     0.02     0.02 (82.06)    0.00 ( 0.00)    0.00 ( 0.65)    0.00 ( 0.00)    0.02 (81.41)


