----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:01:36 2019
End Date        : Tue Apr 02 19:01:40 2019
Duration        : 4.38 sec
Application Name: unknown
Type of Report  : final
User Time       : 4.54 sec
System Time     : 0.00 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.38 (100.0%)    4.33 (98.81%)           [unknown: 4 threads]
   0.02 ( 0.44%)    0.02 ( 0.44%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.03 ( 0.75%)    0.03 ( 0.75%)  PARLOOP  +-R00002 simpar-omp.c (75-79)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.02       0.00       0.00       0.00       0.00
   1       0.02          1       0.02       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.00       0.00       0.00       0.00
   3       0.02          1       0.02       0.00       0.00       0.00       0.00
 SUM       0.08          4       0.08       0.00       0.00       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.03       0.00       0.00       0.00       0.00
   1       0.03          1       0.03       0.00       0.00       0.00       0.00
   2       0.03          1       0.03       0.00       0.00       0.00       0.00
   3       0.03          1       0.03       0.00       0.00       0.00       0.00
 SUM       0.13          4       0.13       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   1       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   3       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
 SUM       0.08          4       0.08       0.08       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   1       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   2       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   3       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
 SUM       0.13          4       0.13       0.13       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.38 sec [4 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.05 sec ( 1.19%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.03 ( 0.75) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.02 ( 0.44) 
                                                 SUM       0.05 ( 1.19) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.13     0.00 ( 0.84)    0.00 ( 0.00)    0.00 ( 0.83)    0.00 ( 0.00)    0.00 ( 0.01)
R00001     0.08     0.00 ( 1.62)    0.00 ( 0.00)    0.00 ( 0.45)    0.00 ( 0.00)    0.00 ( 1.17)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.08     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.01)
R00002     0.13     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     0.21     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.01)


