----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:20:57 2019
End Date        : Tue Apr 02 19:20:57 2019
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.00 sec
System Time     : 0.01 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 6 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (88-91)
 * R00004 simpar-omp.c (92-97)
 * R00005 simpar-omp.c (123-126)
 * R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (33.81%)           [unknown: 8 threads]
   0.00 (20.10%)    0.00 (20.10%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.00 ( 6.51%)    0.00 ( 6.51%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 (11.38%)    0.00 (11.38%)  PARLOOP  |-R00003 simpar-omp.c (88-91)
   0.00 ( 9.65%)    0.00 ( 9.65%)  PARLOOP  |-R00004 simpar-omp.c (92-97)
   0.00 ( 9.29%)    0.00 ( 9.29%)  PARLOOP  |-R00005 simpar-omp.c (123-126)
   0.00 ( 9.25%)    0.00 ( 9.25%)  PARLOOP  +-R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00

R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          2       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         16       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [8 threads]
Number of parallel regions  : 6
Parallel coverage           : 0.00 sec (66.36%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.00 (20.10) 
R00003   PARLOOP                simpar-omp.c (88-91)       0.00 (11.42) 
R00004   PARLOOP                simpar-omp.c (92-97)       0.00 ( 9.68) 
R00005   PARLOOP              simpar-omp.c (123-126)       0.00 ( 9.37) 
R00006   PARLOOP              simpar-omp.c (127-137)       0.00 ( 9.25) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.00 ( 6.54) 
                                                 SUM       0.00 (66.36) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (98.64)    0.00 ( 0.00)    0.00 (10.69)    0.00 ( 0.00)    0.00 (87.95)
R00003     0.00     0.00 (97.22)    0.00 ( 0.00)    0.00 (35.89)    0.00 ( 0.00)    0.00 (61.33)
R00004     0.00     0.00 (96.74)    0.00 ( 0.00)    0.00 (33.32)    0.00 ( 0.00)    0.00 (63.43)
R00005     0.00     0.00 (95.76)    0.00 ( 0.00)    0.00 (27.43)    0.00 ( 0.00)    0.00 (68.33)
R00006     0.00     0.00 (95.59)    0.00 ( 0.00)    0.00 (33.71)    0.00 ( 0.00)    0.00 (61.88)
R00002     0.00     0.00 (96.61)    0.00 ( 0.00)    0.00 (45.47)    0.00 ( 0.00)    0.00 (51.14)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (19.83)    0.00 ( 0.00)    0.00 ( 2.15)    0.00 ( 0.00)    0.00 (17.68)
R00003     0.00     0.00 (11.10)    0.00 ( 0.00)    0.00 ( 4.10)    0.00 ( 0.00)    0.00 ( 7.00)
R00004     0.00     0.00 ( 9.37)    0.00 ( 0.00)    0.00 ( 3.23)    0.00 ( 0.00)    0.00 ( 6.14)
R00005     0.00     0.00 ( 8.97)    0.00 ( 0.00)    0.00 ( 2.57)    0.00 ( 0.00)    0.00 ( 6.40)
R00006     0.00     0.00 ( 8.84)    0.00 ( 0.00)    0.00 ( 3.12)    0.00 ( 0.00)    0.00 ( 5.72)
R00002     0.00     0.00 ( 6.32)    0.00 ( 0.00)    0.00 ( 2.98)    0.00 ( 0.00)    0.00 ( 3.35)
   SUM     0.02     0.02 (64.43)    0.00 ( 0.00)    0.00 (18.14)    0.00 ( 0.00)    0.01 (46.30)


