----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 15:00:17 2019
End Date        : Tue Mar 26 15:00:22 2019
Duration        : 4.50 sec
Application Name: unknown
Type of Report  : final
User Time       : 6.52 sec
System Time     : 14.69 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (42-51)
 * R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.50 (100.0%)    1.79 (39.75%)           [unknown: 8 threads]
   2.71 (60.25%)    2.71 (60.25%)  PARLOOP  |-R00001 simpar-omp.c (42-51)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.71          1       2.71       0.00       0.00       0.00       0.00
   1       2.71          1       2.70       0.00       0.00       0.00       0.00
   2       2.71          1       2.71       0.00       0.00       0.00       0.00
   3       2.71          1       2.71       0.00       0.00       0.00       0.00
   4       2.71          1       2.70       0.00       0.00       0.00       0.00
   5       2.71          1       2.71       0.00       0.00       0.00       0.00
   6       2.71          1       2.71       0.00       0.00       0.00       0.00
   7       2.71          1       2.71       0.00       0.00       0.00       0.00
 SUM      21.69          8      21.65       0.01       0.02       0.00       0.00

R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.71          1       2.71       2.71       0.00       0.00       0.00       0.00
   1       2.71          1       2.70       2.70       0.00       0.00       0.00       0.00
   2       2.71          1       2.71       2.71       0.00       0.00       0.00       0.00
   3       2.71          1       2.71       2.71       0.00       0.00       0.00       0.00
   4       2.71          1       2.70       2.70       0.00       0.00       0.00       0.00
   5       2.71          1       2.71       2.71       0.00       0.00       0.00       0.00
   6       2.71          1       2.71       2.71       0.00       0.00       0.00       0.00
   7       2.71          1       2.71       2.71       0.00       0.00       0.00       0.00
 SUM      21.69          8      21.65      21.65       0.01       0.02       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.50 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 2.71 sec (60.25%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-51)       2.71 (60.25) 
R00002   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.00) 
                                                 SUM       2.71 (60.25) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    21.69     0.04 ( 0.16)    0.00 ( 0.00)    0.01 ( 0.06)    0.00 ( 0.00)    0.02 ( 0.10)
R00002     0.00     0.00 (82.76)    0.00 ( 0.00)    0.00 (17.24)    0.00 ( 0.00)    0.00 (65.52)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    21.69     0.04 ( 0.10)    0.00 ( 0.00)    0.01 ( 0.04)    0.00 ( 0.00)    0.02 ( 0.06)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    21.69     0.04 ( 0.10)    0.00 ( 0.00)    0.01 ( 0.04)    0.00 ( 0.00)    0.02 ( 0.06)


