----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 02:00:44 2019
End Date        : Wed Mar 27 02:00:47 2019
Duration        : 3.44 sec
Application Name: unknown
Type of Report  : final
User Time       : 5.18 sec
System Time     : 5.12 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 5 regions:
 * R00001 simpar-omp.c (42-50)
 * R00002 simpar-omp.c (54-58)
 * R00003 simpar-omp.c (74-78)
 * R00004 simpar-omp.c (79-87)
 * R00005 simpar-omp.c (95-99)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.44 (100.0%)    2.47 (71.68%)           [unknown: 8 threads]
   0.96 (28.04%)    0.96 (28.04%)  PARLOOP  |-R00001 simpar-omp.c (42-50)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00002 simpar-omp.c (54-58)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00003 simpar-omp.c (74-78)
   0.01 ( 0.24%)    0.01 ( 0.24%)  PARLOOP  |-R00004 simpar-omp.c (79-87)
   0.00 (0.035%)    0.00 (0.035%)  PARLOOP  +-R00005 simpar-omp.c (95-99)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-50) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.96          1       0.96       0.00       0.01       0.00       0.00
   1       0.96          1       0.96       0.00       0.01       0.00       0.00
   2       0.96          1       0.95       0.01       0.01       0.00       0.00
   3       0.96          1       0.96       0.00       0.01       0.00       0.00
   4       0.96          1       0.96       0.00       0.01       0.00       0.00
   5       0.96          1       0.95       0.01       0.01       0.00       0.00
   6       0.96          1       0.96       0.00       0.01       0.00       0.00
   7       0.96          1       0.96       0.00       0.01       0.00       0.00
 SUM       7.72          8       7.65       0.03       0.05       0.00       0.00

R00002 simpar-omp.c (54-58) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (74-78) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (79-87) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.07          8       0.07       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (95-99) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         20       0.00       0.00       0.00       0.00       0.00
   1       0.00         20       0.00       0.00       0.00       0.00       0.00
   2       0.00         20       0.00       0.00       0.00       0.00       0.00
   3       0.00         20       0.00       0.00       0.00       0.00       0.00
   4       0.00         20       0.00       0.00       0.00       0.00       0.00
   5       0.00         20       0.00       0.00       0.00       0.00       0.00
   6       0.00         20       0.00       0.00       0.00       0.00       0.00
   7       0.00         20       0.00       0.00       0.00       0.00       0.00
 SUM       0.01        160       0.00       0.00       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-50) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.96          1       0.96       0.96       0.00       0.01       0.00       0.00
   1       0.96          1       0.96       0.96       0.00       0.01       0.00       0.00
   2       0.96          1       0.95       0.95       0.01       0.01       0.00       0.00
   3       0.96          1       0.96       0.96       0.00       0.01       0.00       0.00
   4       0.96          1       0.96       0.96       0.00       0.01       0.00       0.00
   5       0.96          1       0.95       0.95       0.01       0.01       0.00       0.00
   6       0.96          1       0.96       0.96       0.00       0.01       0.00       0.00
   7       0.96          1       0.96       0.96       0.00       0.01       0.00       0.00
 SUM       7.72          8       7.65       7.65       0.03       0.05       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (54-58) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (74-78) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (79-87) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.07          8       0.07       0.07       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (95-99) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01        160       0.00       0.00       0.00       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.44 sec [8 threads]
Number of parallel regions  : 5
Parallel coverage           : 0.97 sec (28.32%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-50)       0.96 (28.04) 
R00004   PARLOOP                simpar-omp.c (79-87)       0.01 ( 0.24) 
R00005   PARLOOP                simpar-omp.c (95-99)       0.00 ( 0.03) 
R00002   PARLOOP                simpar-omp.c (54-58)       0.00 ( 0.00) 
R00003   PARLOOP                simpar-omp.c (74-78)       0.00 ( 0.00) 
                                                 SUM       0.97 (28.32) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     7.72     0.07 ( 0.94)    0.00 ( 0.00)    0.03 ( 0.33)    0.00 ( 0.00)    0.05 ( 0.60)
R00004     0.07     0.00 ( 3.01)    0.00 ( 0.00)    0.00 ( 2.96)    0.00 ( 0.00)    0.00 ( 0.06)
R00005     0.01     0.01 (97.29)    0.00 ( 0.00)    0.00 (16.33)    0.00 ( 0.00)    0.01 (80.95)
R00002     0.00     0.00 (67.05)    0.00 ( 0.00)    0.00 ( 7.95)    0.00 ( 0.00)    0.00 (59.09)
R00003     0.00     0.00 (48.75)    0.00 ( 0.00)    0.00 ( 5.42)    0.00 ( 0.00)    0.00 (43.33)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     7.72     0.07 ( 0.26)    0.00 ( 0.00)    0.03 ( 0.09)    0.00 ( 0.00)    0.05 ( 0.17)
R00005     0.01     0.01 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.03)
R00004     0.07     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00003     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     7.80     0.08 ( 0.30)    0.00 ( 0.00)    0.03 ( 0.11)    0.00 ( 0.00)    0.05 ( 0.20)


