----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 19:03:18 2019
End Date        : Wed Mar 27 19:03:18 2019
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.00 sec
System Time     : 0.00 sec
Max Threads     : 4
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00001 simpar-omp.c (54-58)
 * R00002 simpar-omp.c (76-80)
 * R00003 simpar-omp.c (81-89)
 * R00004 simpar-omp.c (90-91)
 * R00005 simpar-omp.c (100-104)
 * R00006 simpar-omp.c (105-145)
 * R00007 simpar-omp.c (146-147)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (60.76%)           [unknown: 4 threads]
   0.00 (18.04%)    0.00 (18.04%)  PARLOOP  |-R00001 simpar-omp.c (54-58)
   0.00 ( 1.62%)    0.00 ( 1.62%)  PARLOOP  |-R00002 simpar-omp.c (76-80)
   0.00 ( 1.14%)    0.00 ( 1.14%)  PARLOOP  |-R00003 simpar-omp.c (81-89)
   0.00 ( 1.04%)    0.00 ( 1.04%)  PARLOOP  |-R00004 simpar-omp.c (90-91)
   0.00 ( 4.69%)    0.00 ( 4.69%)  PARLOOP  |-R00005 simpar-omp.c (100-104)
   0.00 ( 7.54%)    0.00 ( 7.54%)  PARLOOP  |-R00006 simpar-omp.c (105-145)
   0.00 ( 5.17%)    0.00 ( 5.17%)  PARLOOP  +-R00007 simpar-omp.c (146-147)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (54-58) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00002 simpar-omp.c (76-80) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (81-89) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (90-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (100-104) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00       0.00

R00006 simpar-omp.c (105-145) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00       0.00

R00007 simpar-omp.c (146-147) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (54-58) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (76-80) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (81-89) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (90-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          4       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (100-104) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar-omp.c (105-145) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00007 simpar-omp.c (146-147) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [4 threads]
Number of parallel regions  : 7
Parallel coverage           : 0.00 sec (39.99%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (54-58)       0.00 (17.96) 
R00006   PARLOOP              simpar-omp.c (105-145)       0.00 ( 7.54) 
R00007   PARLOOP              simpar-omp.c (146-147)       0.00 ( 5.59) 
R00005   PARLOOP              simpar-omp.c (100-104)       0.00 ( 4.92) 
R00002   PARLOOP                simpar-omp.c (76-80)       0.00 ( 1.70) 
R00003   PARLOOP                simpar-omp.c (81-89)       0.00 ( 1.14) 
R00004   PARLOOP                simpar-omp.c (90-91)       0.00 ( 1.14) 
                                                 SUM       0.00 (39.99) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (97.66)    0.00 ( 0.00)    0.00 ( 3.20)    0.00 ( 0.00)    0.00 (94.47)
R00006     0.00     0.00 (50.64)    0.00 ( 0.00)    0.00 (16.11)    0.00 ( 0.00)    0.00 (34.53)
R00007     0.00     0.00 (65.43)    0.00 ( 0.00)    0.00 (17.16)    0.00 ( 0.00)    0.00 (48.28)
R00005     0.00     0.00 (64.12)    0.00 ( 0.00)    0.00 (22.35)    0.00 ( 0.00)    0.00 (41.76)
R00002     0.00     0.00 (65.91)    0.00 ( 0.00)    0.00 (14.77)    0.00 ( 0.00)    0.00 (51.14)
R00003     0.00     0.00 (61.44)    0.00 ( 0.00)    0.00 (23.73)    0.00 ( 0.00)    0.00 (37.71)
R00004     0.00     0.00 (62.71)    0.00 ( 0.00)    0.00 (20.34)    0.00 ( 0.00)    0.00 (42.37)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.00     0.00 (17.54)    0.00 ( 0.00)    0.00 ( 0.57)    0.00 ( 0.00)    0.00 (16.97)
R00006     0.00     0.00 ( 3.82)    0.00 ( 0.00)    0.00 ( 1.22)    0.00 ( 0.00)    0.00 ( 2.60)
R00007     0.00     0.00 ( 3.66)    0.00 ( 0.00)    0.00 ( 0.96)    0.00 ( 0.00)    0.00 ( 2.70)
R00005     0.00     0.00 ( 3.15)    0.00 ( 0.00)    0.00 ( 1.10)    0.00 ( 0.00)    0.00 ( 2.05)
R00002     0.00     0.00 ( 1.12)    0.00 ( 0.00)    0.00 ( 0.25)    0.00 ( 0.00)    0.00 ( 0.87)
R00004     0.00     0.00 ( 0.71)    0.00 ( 0.00)    0.00 ( 0.23)    0.00 ( 0.00)    0.00 ( 0.48)
R00003     0.00     0.00 ( 0.70)    0.00 ( 0.00)    0.00 ( 0.27)    0.00 ( 0.00)    0.00 ( 0.43)
   SUM     0.00     0.00 (30.71)    0.00 ( 0.00)    0.00 ( 4.60)    0.00 ( 0.00)    0.00 (26.10)


