----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 02:03:45 2019
End Date        : Wed Mar 27 02:03:48 2019
Duration        : 2.48 sec
Application Name: unknown
Type of Report  : final
User Time       : 3.55 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00001 simpar-omp.c (53-57)
 * R00002 simpar-omp.c (73-77)
 * R00003 simpar-omp.c (78-86)
 * R00004 simpar-omp.c (94-98)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   2.48 (100.0%)    2.45 (98.88%)           [unknown: 8 threads]
   0.00 (0.071%)    0.00 (0.071%)  PARLOOP  |-R00001 simpar-omp.c (53-57)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00002 simpar-omp.c (73-77)
   0.02 ( 1.00%)    0.02 ( 1.00%)  PARLOOP  |-R00003 simpar-omp.c (78-86)
   0.00 (0.049%)    0.00 (0.049%)  PARLOOP  +-R00004 simpar-omp.c (94-98)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (53-57) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.01       0.00       0.00

R00002 simpar-omp.c (73-77) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (78-86) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.02       0.00       0.00       0.00       0.00
   1       0.02          1       0.02       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.00       0.00       0.00       0.00
   3       0.02          1       0.02       0.00       0.00       0.00       0.00
   4       0.02          1       0.02       0.00       0.00       0.00       0.00
   5       0.02          1       0.02       0.00       0.00       0.00       0.00
   6       0.02          1       0.02       0.00       0.00       0.00       0.00
   7       0.02          1       0.02       0.00       0.00       0.00       0.00
 SUM       0.20          8       0.20       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (94-98) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         20       0.00       0.00       0.00       0.00       0.00
   1       0.00         20       0.00       0.00       0.00       0.00       0.00
   2       0.00         20       0.00       0.00       0.00       0.00       0.00
   3       0.00         20       0.00       0.00       0.00       0.00       0.00
   4       0.00         20       0.00       0.00       0.00       0.00       0.00
   5       0.00         20       0.00       0.00       0.00       0.00       0.00
   6       0.00         20       0.00       0.00       0.00       0.00       0.00
   7       0.00         20       0.00       0.00       0.00       0.00       0.00
 SUM       0.01        160       0.00       0.00       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (53-57) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (73-77) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (78-86) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   1       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   2       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   3       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   4       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   5       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   6       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   7       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
 SUM       0.20          8       0.20       0.20       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (94-98) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01        160       0.00       0.00       0.00       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 2.48 sec [8 threads]
Number of parallel regions  : 4
Parallel coverage           : 0.03 sec ( 1.12%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00003   PARLOOP                simpar-omp.c (78-86)       0.02 ( 1.00) 
R00001   PARLOOP                simpar-omp.c (53-57)       0.00 ( 0.07) 
R00004   PARLOOP                simpar-omp.c (94-98)       0.00 ( 0.05) 
R00002   PARLOOP                simpar-omp.c (73-77)       0.00 ( 0.00) 
                                                 SUM       0.03 ( 1.12) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003     0.20     0.00 ( 1.28)    0.00 ( 0.00)    0.00 ( 1.26)    0.00 ( 0.00)    0.00 ( 0.02)
R00001     0.01     0.01 (99.88)    0.00 ( 0.00)    0.00 ( 0.84)    0.00 ( 0.00)    0.01 (99.05)
R00004     0.01     0.01 (97.20)    0.00 ( 0.00)    0.00 (16.03)    0.00 ( 0.00)    0.01 (81.17)
R00002     0.00     0.00 (75.00)    0.00 ( 0.00)    0.00 (14.71)    0.00 ( 0.00)    0.00 (60.29)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.01     0.01 ( 0.07)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.01 ( 0.07)
R00004     0.01     0.01 ( 0.05)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.04)
R00003     0.20     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     0.22     0.03 ( 0.13)    0.00 ( 0.00)    0.00 ( 0.02)    0.00 ( 0.00)    0.02 ( 0.11)


