----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Thu Mar 28 11:28:39 2019
End Date        : Thu Mar 28 11:28:39 2019
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.02 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 6 regions:
 * R00006 simpar-omp.c (166-169)
 * R00001 simpar-omp.c (65-70)
 * R00002 simpar-omp.c (71-81)
 * R00003 simpar-omp.c (89-92)
 * R00004 simpar-omp.c (93-98)
 * R00005 simpar-omp.c (99-135)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (22.33%)           [unknown: 8 threads]
   0.00 (63.48%)    0.00 (63.48%)  PARLOOP  |-R00006 simpar-omp.c (166-169)
   0.00 ( 0.61%)    0.00 ( 0.61%)  PARLOOP  |-R00001 simpar-omp.c (65-70)
   0.00 ( 0.52%)    0.00 ( 0.52%)  PARLOOP  |-R00002 simpar-omp.c (71-81)
   0.00 ( 1.86%)    0.00 ( 1.86%)  PARLOOP  |-R00003 simpar-omp.c (89-92)
   0.00 ( 1.84%)    0.00 ( 1.84%)  PARLOOP  |-R00004 simpar-omp.c (93-98)
   0.00 ( 9.36%)    0.00 ( 9.36%)  PARLOOP  +-R00005 simpar-omp.c (99-135)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00006 simpar-omp.c (166-169) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.00       0.00       0.02       0.00       0.00

R00001 simpar-omp.c (65-70) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00002 simpar-omp.c (71-81) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (89-92) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (93-98) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (99-135) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00006 simpar-omp.c (166-169) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.00       0.00       0.00       0.02       0.00       0.00

[*00] unknown
[=01] R00001 simpar-omp.c (65-70) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (71-81) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (89-92) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (93-98) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (99-135) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [8 threads]
Number of parallel regions  : 6
Parallel coverage           : 0.00 sec (77.87%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006   PARLOOP              simpar-omp.c (166-169)       0.00 (63.48) 
R00005   PARLOOP               simpar-omp.c (99-135)       0.00 ( 9.42) 
R00003   PARLOOP                simpar-omp.c (89-92)       0.00 ( 1.93) 
R00004   PARLOOP                simpar-omp.c (93-98)       0.00 ( 1.88) 
R00001   PARLOOP                simpar-omp.c (65-70)       0.00 ( 0.61) 
R00002   PARLOOP                simpar-omp.c (71-81)       0.00 ( 0.54) 
                                                 SUM       0.00 (77.87) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     0.02     0.02 (90.30)    0.00 ( 0.00)    0.00 ( 3.16)    0.00 ( 0.00)    0.02 (87.13)
R00005     0.00     0.00 (21.44)    0.00 ( 0.00)    0.00 ( 6.76)    0.00 ( 0.00)    0.00 (14.68)
R00003     0.00     0.00 (66.61)    0.00 ( 0.00)    0.00 (17.70)    0.00 ( 0.00)    0.00 (48.91)
R00004     0.00     0.00 (67.69)    0.00 ( 0.00)    0.00 (19.22)    0.00 ( 0.00)    0.00 (48.47)
R00001     0.00     0.00 (63.65)    0.00 ( 0.00)    0.00 (11.70)    0.00 ( 0.00)    0.00 (51.95)
R00002     0.00     0.00 (67.27)    0.00 ( 0.00)    0.00 (13.66)    0.00 ( 0.00)    0.00 (53.61)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     0.02     0.02 (57.32)    0.00 ( 0.00)    0.00 ( 2.01)    0.00 ( 0.00)    0.02 (55.31)
R00005     0.00     0.00 ( 2.02)    0.00 ( 0.00)    0.00 ( 0.64)    0.00 ( 0.00)    0.00 ( 1.38)
R00003     0.00     0.00 ( 1.29)    0.00 ( 0.00)    0.00 ( 0.34)    0.00 ( 0.00)    0.00 ( 0.94)
R00004     0.00     0.00 ( 1.27)    0.00 ( 0.00)    0.00 ( 0.36)    0.00 ( 0.00)    0.00 ( 0.91)
R00001     0.00     0.00 ( 0.39)    0.00 ( 0.00)    0.00 ( 0.07)    0.00 ( 0.00)    0.00 ( 0.32)
R00002     0.00     0.00 ( 0.37)    0.00 ( 0.00)    0.00 ( 0.07)    0.00 ( 0.00)    0.00 ( 0.29)
   SUM     0.03     0.02 (62.66)    0.00 ( 0.00)    0.00 ( 3.50)    0.00 ( 0.00)    0.02 (59.16)


