----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 14:52:43 2019
End Date        : Tue Mar 26 14:52:47 2019
Duration        : 3.56 sec
Application Name: unknown
Type of Report  : final
User Time       : 5.35 sec
System Time     : 8.89 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (43-52)
 * R00002 simpar-omp.c (57-61)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.56 (100.0%)    1.80 (50.51%)           [unknown: 8 threads]
   1.76 (49.49%)    1.76 (49.49%)  PARLOOP  |-R00001 simpar-omp.c (43-52)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (57-61)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (43-52) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.76          1       1.76       0.00       0.00       0.00       0.00
   1       1.76          1       1.74       0.01       0.00       0.00       0.00
   2       1.76          1       1.75       0.00       0.00       0.00       0.00
   3       1.76          1       1.75       0.00       0.00       0.00       0.00
   4       1.76          1       1.76       0.00       0.00       0.00       0.00
   5       1.76          1       1.75       0.00       0.00       0.00       0.00
   6       1.76          1       1.75       0.00       0.00       0.00       0.00
   7       1.76          1       1.75       0.01       0.00       0.00       0.00
 SUM      14.09          8      14.02       0.03       0.03       0.00       0.00

R00002 simpar-omp.c (57-61) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (43-52) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.76          1       1.76       1.76       0.00       0.00       0.00       0.00
   1       1.76          1       1.74       1.74       0.01       0.00       0.00       0.00
   2       1.76          1       1.75       1.75       0.00       0.00       0.00       0.00
   3       1.76          1       1.75       1.75       0.00       0.00       0.00       0.00
   4       1.76          1       1.76       1.76       0.00       0.00       0.00       0.00
   5       1.76          1       1.75       1.75       0.00       0.00       0.00       0.00
   6       1.76          1       1.75       1.75       0.00       0.00       0.00       0.00
   7       1.76          1       1.75       1.75       0.01       0.00       0.00       0.00
 SUM      14.09          8      14.02      14.02       0.03       0.03       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (57-61) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.56 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 1.76 sec (49.49%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (43-52)       1.76 (49.49) 
R00002   PARLOOP                simpar-omp.c (57-61)       0.00 ( 0.00) 
                                                 SUM       1.76 (49.49) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    14.09     0.06 ( 0.45)    0.00 ( 0.00)    0.03 ( 0.22)    0.00 ( 0.00)    0.03 ( 0.23)
R00002     0.00     0.00 (69.40)    0.00 ( 0.00)    0.00 (15.95)    0.00 ( 0.00)    0.00 (53.45)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    14.09     0.06 ( 0.22)    0.00 ( 0.00)    0.03 ( 0.11)    0.00 ( 0.00)    0.03 ( 0.11)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    14.09     0.06 ( 0.22)    0.00 ( 0.00)    0.03 ( 0.11)    0.00 ( 0.00)    0.03 ( 0.11)


