----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:04:58 2019
End Date        : Tue Apr 02 19:06:58 2019
Duration        : 119.76 sec
Application Name: unknown
Type of Report  : final
User Time       : 126.83 sec
System Time     : 0.01 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
 119.76 (100.0%)  117.19 (97.85%)           [unknown: 8 threads]
   1.00 ( 0.84%)    1.00 ( 0.84%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   1.57 ( 1.31%)    1.57 ( 1.31%)  PARLOOP  +-R00002 simpar-omp.c (75-79)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.00          1       0.96       0.03       0.01       0.00       0.00
   1       1.00          1       0.99       0.01       0.00       0.00       0.00
   2       1.00          1       0.87       0.13       0.00       0.00       0.00
   3       1.00          1       0.93       0.07       0.00       0.00       0.00
   4       1.00          1       1.00       0.01       0.00       0.00       0.00
   5       1.00          1       0.95       0.04       0.01       0.00       0.00
   6       1.00          1       0.97       0.03       0.00       0.00       0.00
   7       1.00          1       0.98       0.00       0.03       0.00       0.00
 SUM       8.02          8       7.64       0.32       0.06       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.57          1       1.56       0.01       0.00       0.00       0.00
   1       1.57          1       1.55       0.01       0.01       0.00       0.00
   2       1.57          1       1.57       0.00       0.01       0.00       0.00
   3       1.57          1       1.57       0.01       0.00       0.00       0.00
   4       1.57          1       1.45       0.11       0.01       0.00       0.00
   5       1.57          1       1.43       0.15       0.00       0.00       0.00
   6       1.57          1       1.38       0.19       0.00       0.00       0.00
   7       1.57          1       1.50       0.04       0.03       0.00       0.00
 SUM      12.60          8      12.02       0.52       0.06       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.00          1       0.96       0.96       0.03       0.01       0.00       0.00
   1       1.00          1       0.99       0.99       0.01       0.00       0.00       0.00
   2       1.00          1       0.87       0.87       0.13       0.00       0.00       0.00
   3       1.00          1       0.93       0.93       0.07       0.00       0.00       0.00
   4       1.00          1       1.00       1.00       0.01       0.00       0.00       0.00
   5       1.00          1       0.95       0.95       0.04       0.01       0.00       0.00
   6       1.00          1       0.97       0.97       0.03       0.00       0.00       0.00
   7       1.00          1       0.98       0.98       0.00       0.03       0.00       0.00
 SUM       8.02          8       7.64       7.64       0.32       0.06       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.57          1       1.56       1.56       0.01       0.00       0.00       0.00
   1       1.57          1       1.55       1.55       0.01       0.01       0.00       0.00
   2       1.57          1       1.57       1.57       0.00       0.01       0.00       0.00
   3       1.57          1       1.57       1.57       0.01       0.00       0.00       0.00
   4       1.57          1       1.45       1.45       0.11       0.01       0.00       0.00
   5       1.57          1       1.43       1.43       0.15       0.00       0.00       0.00
   6       1.57          1       1.38       1.38       0.19       0.00       0.00       0.00
   7       1.57          1       1.50       1.50       0.04       0.03       0.00       0.00
 SUM      12.60          8      12.02      12.02       0.52       0.06       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 119.76 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 2.58 sec ( 2.15%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP                simpar-omp.c (75-79)       1.57 ( 1.31) 
R00001   PARLOOP                simpar-omp.c (68-74)       1.00 ( 0.84) 
                                                 SUM       2.58 ( 2.15) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    12.60     0.58 ( 4.62)    0.00 ( 0.00)    0.52 ( 4.14)    0.00 ( 0.00)    0.06 ( 0.48)
R00001     8.02     0.37 ( 4.64)    0.00 ( 0.00)    0.32 ( 3.94)    0.00 ( 0.00)    0.06 ( 0.70)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002    12.60     0.58 ( 0.06)    0.00 ( 0.00)    0.52 ( 0.05)    0.00 ( 0.00)    0.06 ( 0.01)
R00001     8.02     0.37 ( 0.04)    0.00 ( 0.00)    0.32 ( 0.03)    0.00 ( 0.00)    0.06 ( 0.01)
   SUM    20.61     0.95 ( 0.10)    0.00 ( 0.00)    0.84 ( 0.09)    0.00 ( 0.00)    0.12 ( 0.01)


