----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:09:30 2019
End Date        : Tue Apr 02 19:09:35 2019
Duration        : 4.33 sec
Application Name: unknown
Type of Report  : final
User Time       : 4.98 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (87-90)
 * R00004 simpar-omp.c (91-96)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.33 (100.0%)    4.09 (94.31%)           [unknown: 8 threads]
   0.02 ( 0.44%)    0.02 ( 0.44%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.03 ( 0.76%)    0.03 ( 0.76%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 (0.030%)    0.00 (0.030%)  PARLOOP  |-R00003 simpar-omp.c (87-90)
   0.19 ( 4.46%)    0.19 ( 4.46%)  PARLOOP  +-R00004 simpar-omp.c (91-96)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.02       0.00       0.00       0.00       0.00
   5       0.02          1       0.01       0.00       0.01       0.00       0.00
   6       0.02          1       0.01       0.01       0.00       0.00       0.00
   7       0.02          1       0.01       0.00       0.01       0.00       0.00
 SUM       0.15          8       0.09       0.03       0.03       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.02       0.00       0.01       0.00       0.00
   1       0.03          1       0.02       0.02       0.00       0.00       0.00
   2       0.03          1       0.02       0.01       0.00       0.00       0.00
   3       0.03          1       0.02       0.00       0.01       0.00       0.00
   4       0.03          1       0.02       0.00       0.01       0.00       0.00
   5       0.03          1       0.03       0.00       0.00       0.00       0.00
   6       0.03          1       0.02       0.00       0.02       0.00       0.00
   7       0.03          1       0.03       0.00       0.00       0.00       0.00
 SUM       0.26          8       0.19       0.03       0.05       0.00       0.00

R00003 simpar-omp.c (87-90) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (91-96) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.19         10       0.08       0.06       0.05       0.00       0.00
   1       0.19         10       0.09       0.09       0.02       0.00       0.00
   2       0.19         10       0.11       0.05       0.04       0.00       0.00
   3       0.19         10       0.10       0.05       0.05       0.00       0.00
   4       0.19         10       0.12       0.03       0.05       0.00       0.00
   5       0.19         10       0.10       0.02       0.07       0.00       0.00
   6       0.19         10       0.10       0.07       0.02       0.00       0.00
   7       0.19         10       0.09       0.04       0.06       0.00       0.00
 SUM       1.55         80       0.79       0.41       0.34       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   5       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   6       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   7       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
 SUM       0.15          8       0.09       0.09       0.03       0.03       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   1       0.03          1       0.02       0.02       0.02       0.00       0.00       0.00
   2       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
   3       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   4       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   5       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   6       0.03          1       0.02       0.02       0.00       0.02       0.00       0.00
   7       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
 SUM       0.26          8       0.19       0.19       0.03       0.05       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (87-90) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (91-96) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.19         10       0.08       0.08       0.06       0.05       0.00       0.00
   1       0.19         10       0.09       0.09       0.09       0.02       0.00       0.00
   2       0.19         10       0.11       0.11       0.05       0.04       0.00       0.00
   3       0.19         10       0.10       0.10       0.05       0.05       0.00       0.00
   4       0.19         10       0.12       0.12       0.03       0.05       0.00       0.00
   5       0.19         10       0.10       0.10       0.02       0.07       0.00       0.00
   6       0.19         10       0.10       0.10       0.07       0.02       0.00       0.00
   7       0.19         10       0.09       0.09       0.04       0.06       0.00       0.00
 SUM       1.55         80       0.79       0.79       0.41       0.34       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.33 sec [8 threads]
Number of parallel regions  : 4
Parallel coverage           : 0.25 sec ( 5.70%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00004   PARLOOP                simpar-omp.c (91-96)       0.19 ( 4.46) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.03 ( 0.76) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.02 ( 0.44) 
R00003   PARLOOP                simpar-omp.c (87-90)       0.00 ( 0.03) 
                                                 SUM       0.25 ( 5.70) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004     1.55     0.76 (49.00)    0.00 ( 0.00)    0.41 (26.72)    0.00 ( 0.00)    0.34 (22.28)
R00002     0.26     0.08 (29.43)    0.00 ( 0.00)    0.03 (10.32)    0.00 ( 0.00)    0.05 (19.10)
R00001     0.15     0.07 (44.81)    0.00 ( 0.00)    0.03 (22.55)    0.00 ( 0.00)    0.03 (22.26)
R00003     0.01     0.01 (97.68)    0.00 ( 0.00)    0.00 (34.36)    0.00 ( 0.00)    0.01 (63.32)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004     1.55     0.76 ( 2.19)    0.00 ( 0.00)    0.41 ( 1.19)    0.00 ( 0.00)    0.34 ( 0.99)
R00002     0.26     0.08 ( 0.22)    0.00 ( 0.00)    0.03 ( 0.08)    0.00 ( 0.00)    0.05 ( 0.14)
R00001     0.15     0.07 ( 0.20)    0.00 ( 0.00)    0.03 ( 0.10)    0.00 ( 0.00)    0.03 ( 0.10)
R00003     0.01     0.01 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.02)
   SUM     1.97     0.91 ( 2.64)    0.00 ( 0.00)    0.48 ( 1.38)    0.00 ( 0.00)    0.44 ( 1.26)


