----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:22:51 2019
End Date        : Tue Apr 02 19:22:51 2019
Duration        : 0.13 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.17 sec
System Time     : 0.01 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00007 simpar-omp.c (168-171)
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (88-91)
 * R00004 simpar-omp.c (92-97)
 * R00005 simpar-omp.c (123-126)
 * R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.13 (100.0%)    0.11 (84.45%)           [unknown: 8 threads]
   0.00 ( 0.78%)    0.00 ( 0.78%)  PARLOOP  |-R00007 simpar-omp.c (168-171)
   0.00 ( 0.86%)    0.00 ( 0.86%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.00 ( 1.25%)    0.00 ( 1.25%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 ( 0.20%)    0.00 ( 0.20%)  PARLOOP  |-R00003 simpar-omp.c (88-91)
   0.01 ( 3.95%)    0.01 ( 3.95%)  PARLOOP  |-R00004 simpar-omp.c (92-97)
   0.00 ( 0.30%)    0.00 ( 0.30%)  PARLOOP  |-R00005 simpar-omp.c (123-126)
   0.01 ( 8.21%)    0.01 ( 8.21%)  PARLOOP  +-R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00007 simpar-omp.c (168-171) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00

R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.01       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          5       0.00       0.00       0.00       0.00       0.00
   1       0.01          5       0.00       0.00       0.00       0.00       0.00
   2       0.01          5       0.00       0.00       0.00       0.00       0.00
   3       0.01          5       0.00       0.00       0.00       0.00       0.00
   4       0.01          5       0.00       0.00       0.00       0.00       0.00
   5       0.01          5       0.00       0.00       0.00       0.00       0.00
   6       0.01          5       0.00       0.00       0.00       0.00       0.00
   7       0.01          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.04         40       0.02       0.01       0.01       0.00       0.00

R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00

R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          5       0.00       0.00       0.00       0.00       0.00
   1       0.01          5       0.00       0.00       0.00       0.00       0.00
   2       0.01          5       0.01       0.00       0.00       0.00       0.00
   3       0.01          5       0.00       0.00       0.00       0.00       0.00
   4       0.01          5       0.00       0.01       0.00       0.00       0.00
   5       0.01          5       0.00       0.01       0.00       0.00       0.00
   6       0.01          5       0.01       0.00       0.00       0.00       0.00
   7       0.01          5       0.01       0.00       0.01       0.00       0.00
 SUM       0.09         40       0.04       0.03       0.02       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00007 simpar-omp.c (168-171) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.01       0.01       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.04         40       0.02       0.02       0.01       0.01       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.01          5       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.01          5       0.00       0.00       0.01       0.00       0.00       0.00
   5       0.01          5       0.00       0.00       0.01       0.00       0.00       0.00
   6       0.01          5       0.01       0.01       0.00       0.00       0.00       0.00
   7       0.01          5       0.01       0.01       0.00       0.01       0.00       0.00
 SUM       0.09         40       0.04       0.04       0.03       0.02       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.13 sec [8 threads]
Number of parallel regions  : 7
Parallel coverage           : 0.02 sec (15.55%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006   PARLOOP              simpar-omp.c (127-137)       0.01 ( 8.21) 
R00004   PARLOOP                simpar-omp.c (92-97)       0.01 ( 3.95) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.00 ( 1.25) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.00 ( 0.86) 
R00007   PARLOOP              simpar-omp.c (168-171)       0.00 ( 0.78) 
R00005   PARLOOP              simpar-omp.c (123-126)       0.00 ( 0.30) 
R00003   PARLOOP                simpar-omp.c (88-91)       0.00 ( 0.20) 
                                                 SUM       0.02 (15.55) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     0.09     0.05 (52.47)    0.00 ( 0.00)    0.03 (30.22)    0.00 ( 0.00)    0.02 (22.25)
R00004     0.04     0.02 (55.63)    0.00 ( 0.00)    0.01 (33.10)    0.00 ( 0.00)    0.01 (22.53)
R00002     0.01     0.01 (46.48)    0.00 ( 0.00)    0.00 (21.00)    0.00 ( 0.00)    0.00 (25.48)
R00001     0.01     0.01 (55.76)    0.00 ( 0.00)    0.00 (32.85)    0.00 ( 0.00)    0.00 (22.91)
R00007     0.01     0.01 (62.85)    0.00 ( 0.00)    0.00 (15.16)    0.00 ( 0.00)    0.00 (47.69)
R00005     0.00     0.00 (97.48)    0.00 ( 0.00)    0.00 (33.39)    0.00 ( 0.00)    0.00 (64.10)
R00003     0.00     0.00 (95.84)    0.00 ( 0.00)    0.00 (32.64)    0.00 ( 0.00)    0.00 (63.20)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     0.09     0.05 ( 4.31)    0.00 ( 0.00)    0.03 ( 2.48)    0.00 ( 0.00)    0.02 ( 1.83)
R00004     0.04     0.02 ( 2.20)    0.00 ( 0.00)    0.01 ( 1.31)    0.00 ( 0.00)    0.01 ( 0.89)
R00002     0.01     0.01 ( 0.58)    0.00 ( 0.00)    0.00 ( 0.26)    0.00 ( 0.00)    0.00 ( 0.32)
R00007     0.01     0.01 ( 0.49)    0.00 ( 0.00)    0.00 ( 0.12)    0.00 ( 0.00)    0.00 ( 0.37)
R00001     0.01     0.01 ( 0.48)    0.00 ( 0.00)    0.00 ( 0.28)    0.00 ( 0.00)    0.00 ( 0.20)
R00005     0.00     0.00 ( 0.29)    0.00 ( 0.00)    0.00 ( 0.10)    0.00 ( 0.00)    0.00 ( 0.19)
R00003     0.00     0.00 ( 0.19)    0.00 ( 0.00)    0.00 ( 0.06)    0.00 ( 0.00)    0.00 ( 0.12)
   SUM     0.16     0.09 ( 8.54)    0.00 ( 0.00)    0.05 ( 4.62)    0.00 ( 0.00)    0.04 ( 3.92)


