----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:21:06 2019
End Date        : Tue Apr 02 19:21:06 2019
Duration        : 0.01 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.00 sec
System Time     : 0.01 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 6 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (88-91)
 * R00004 simpar-omp.c (92-97)
 * R00005 simpar-omp.c (123-126)
 * R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.01 (100.0%)    0.00 (29.51%)           [unknown: 8 threads]
   0.00 (11.59%)    0.00 (11.59%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.00 ( 4.18%)    0.00 ( 4.18%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 (13.17%)    0.00 (13.17%)  PARLOOP  |-R00003 simpar-omp.c (88-91)
   0.00 (13.74%)    0.00 (13.74%)  PARLOOP  |-R00004 simpar-omp.c (92-97)
   0.00 (14.66%)    0.00 (14.66%)  PARLOOP  |-R00005 simpar-omp.c (123-126)
   0.00 (13.15%)    0.00 (13.15%)  PARLOOP  +-R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00

R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.01 sec [8 threads]
Number of parallel regions  : 6
Parallel coverage           : 0.00 sec (70.94%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00005   PARLOOP              simpar-omp.c (123-126)       0.00 (14.71) 
R00004   PARLOOP                simpar-omp.c (92-97)       0.00 (13.88) 
R00003   PARLOOP                simpar-omp.c (88-91)       0.00 (13.29) 
R00006   PARLOOP              simpar-omp.c (127-137)       0.00 (13.25) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.00 (11.61) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.00 ( 4.20) 
                                                 SUM       0.00 (70.94) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00005     0.01     0.01 (96.50)    0.00 ( 0.00)    0.00 (33.20)    0.00 ( 0.00)    0.00 (63.30)
R00004     0.01     0.01 (95.01)    0.00 ( 0.00)    0.00 (32.32)    0.00 ( 0.00)    0.00 (62.70)
R00003     0.01     0.01 (95.38)    0.00 ( 0.00)    0.00 (32.36)    0.00 ( 0.00)    0.00 (63.02)
R00006     0.01     0.01 (93.35)    0.00 ( 0.00)    0.00 (31.17)    0.00 ( 0.00)    0.00 (62.19)
R00001     0.00     0.00 (98.67)    0.00 ( 0.00)    0.00 (13.04)    0.00 ( 0.00)    0.00 (85.63)
R00002     0.00     0.00 (95.06)    0.00 ( 0.00)    0.00 (31.73)    0.00 ( 0.00)    0.00 (63.33)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00005     0.01     0.01 (14.20)    0.00 ( 0.00)    0.00 ( 4.89)    0.00 ( 0.00)    0.00 ( 9.31)
R00004     0.01     0.01 (13.18)    0.00 ( 0.00)    0.00 ( 4.48)    0.00 ( 0.00)    0.00 ( 8.70)
R00003     0.01     0.01 (12.68)    0.00 ( 0.00)    0.00 ( 4.30)    0.00 ( 0.00)    0.00 ( 8.38)
R00006     0.01     0.01 (12.37)    0.00 ( 0.00)    0.00 ( 4.13)    0.00 ( 0.00)    0.00 ( 8.24)
R00001     0.00     0.00 (11.46)    0.00 ( 0.00)    0.00 ( 1.51)    0.00 ( 0.00)    0.00 ( 9.94)
R00002     0.00     0.00 ( 3.99)    0.00 ( 0.00)    0.00 ( 1.33)    0.00 ( 0.00)    0.00 ( 2.66)
   SUM     0.03     0.03 (67.88)    0.00 ( 0.00)    0.01 (20.65)    0.00 ( 0.00)    0.02 (47.23)


