----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 15:00:05 2019
End Date        : Tue Mar 26 15:00:10 2019
Duration        : 4.13 sec
Application Name: unknown
Type of Report  : final
User Time       : 5.86 sec
System Time     : 12.79 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (42-51)
 * R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.13 (100.0%)    1.78 (43.08%)           [unknown: 8 threads]
   2.35 (56.92%)    2.35 (56.92%)  PARLOOP  |-R00001 simpar-omp.c (42-51)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.35          1       2.35       0.00       0.00       0.00       0.00
   1       2.35          1       2.35       0.00       0.00       0.00       0.00
   2       2.35          1       2.35       0.00       0.00       0.00       0.00
   3       2.35          1       2.34       0.00       0.00       0.00       0.00
   4       2.35          1       2.35       0.00       0.00       0.00       0.00
   5       2.35          1       2.34       0.00       0.00       0.00       0.00
   6       2.35          1       2.35       0.00       0.00       0.00       0.00
   7       2.35          1       2.35       0.00       0.00       0.00       0.00
 SUM      18.79          8      18.76       0.01       0.01       0.00       0.00

R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.35          1       2.35       2.35       0.00       0.00       0.00       0.00
   1       2.35          1       2.35       2.35       0.00       0.00       0.00       0.00
   2       2.35          1       2.35       2.35       0.00       0.00       0.00       0.00
   3       2.35          1       2.34       2.34       0.00       0.00       0.00       0.00
   4       2.35          1       2.35       2.35       0.00       0.00       0.00       0.00
   5       2.35          1       2.34       2.34       0.00       0.00       0.00       0.00
   6       2.35          1       2.35       2.35       0.00       0.00       0.00       0.00
   7       2.35          1       2.35       2.35       0.00       0.00       0.00       0.00
 SUM      18.79          8      18.76      18.76       0.01       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.13 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 2.35 sec (56.92%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-51)       2.35 (56.92) 
R00002   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.00) 
                                                 SUM       2.35 (56.92) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    18.79     0.02 ( 0.12)    0.00 ( 0.00)    0.01 ( 0.07)    0.00 ( 0.00)    0.01 ( 0.05)
R00002     0.00     0.00 (77.16)    0.00 ( 0.00)    0.00 (15.09)    0.00 ( 0.00)    0.00 (62.07)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    18.79     0.02 ( 0.07)    0.00 ( 0.00)    0.01 ( 0.04)    0.00 ( 0.00)    0.01 ( 0.03)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    18.79     0.02 ( 0.07)    0.00 ( 0.00)    0.01 ( 0.04)    0.00 ( 0.00)    0.01 ( 0.03)


