----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:24:35 2019
End Date        : Tue Apr 02 19:24:40 2019
Duration        : 4.47 sec
Application Name: unknown
Type of Report  : final
User Time       : 6.19 sec
System Time     : 0.02 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 7 regions:
 * R00007 simpar-omp.c (168-171)
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (88-91)
 * R00004 simpar-omp.c (92-97)
 * R00005 simpar-omp.c (123-126)
 * R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.47 (100.0%)    3.84 (85.76%)           [unknown: 8 threads]
   0.00 (0.016%)    0.00 (0.016%)  PARLOOP  |-R00007 simpar-omp.c (168-171)
   0.02 ( 0.45%)    0.02 ( 0.45%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.03 ( 0.73%)    0.03 ( 0.73%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 (0.014%)    0.00 (0.014%)  PARLOOP  |-R00003 simpar-omp.c (88-91)
   0.19 ( 4.19%)    0.19 ( 4.19%)  PARLOOP  |-R00004 simpar-omp.c (92-97)
   0.00 (0.033%)    0.00 (0.033%)  PARLOOP  |-R00005 simpar-omp.c (123-126)
   0.39 ( 8.80%)    0.39 ( 8.80%)  PARLOOP  +-R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00007 simpar-omp.c (168-171) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00

R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.00       0.01       0.00       0.00
   4       0.02          1       0.01       0.01       0.00       0.00       0.00
   5       0.02          1       0.01       0.00       0.01       0.00       0.00
   6       0.02          1       0.01       0.00       0.01       0.00       0.00
   7       0.02          1       0.01       0.01       0.00       0.00       0.00
 SUM       0.16          8       0.08       0.05       0.04       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.03       0.00       0.00       0.00       0.00
   1       0.03          1       0.02       0.01       0.00       0.00       0.00
   2       0.03          1       0.02       0.02       0.00       0.00       0.00
   3       0.03          1       0.02       0.00       0.02       0.00       0.00
   4       0.03          1       0.03       0.01       0.00       0.00       0.00
   5       0.03          1       0.02       0.00       0.01       0.00       0.00
   6       0.03          1       0.02       0.02       0.00       0.00       0.00
   7       0.03          1       0.01       0.00       0.02       0.00       0.00
 SUM       0.26          8       0.15       0.06       0.05       0.00       0.00

R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         80       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.19         10       0.09       0.08       0.02       0.00       0.00
   1       0.19         10       0.10       0.08       0.01       0.00       0.00
   2       0.19         10       0.09       0.04       0.05       0.00       0.00
   3       0.19         10       0.10       0.05       0.04       0.00       0.00
   4       0.19         10       0.09       0.05       0.05       0.00       0.00
   5       0.19         10       0.12       0.01       0.06       0.00       0.00
   6       0.19         10       0.09       0.06       0.03       0.00       0.00
   7       0.19         10       0.10       0.01       0.08       0.00       0.00
 SUM       1.50         80       0.78       0.38       0.33       0.00       0.00

R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00

R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.39         10       0.19       0.19       0.01       0.00       0.00
   1       0.39         10       0.26       0.12       0.01       0.00       0.00
   2       0.39         10       0.24       0.05       0.10       0.00       0.00
   3       0.39         10       0.24       0.07       0.09       0.00       0.00
   4       0.39         10       0.25       0.10       0.04       0.00       0.00
   5       0.39         10       0.21       0.06       0.12       0.00       0.00
   6       0.39         10       0.23       0.09       0.07       0.00       0.00
   7       0.39         10       0.21       0.05       0.13       0.00       0.00
 SUM       3.15         80       1.84       0.74       0.57       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00007 simpar-omp.c (168-171) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   4       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   5       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   6       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   7       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
 SUM       0.16          8       0.08       0.08       0.05       0.04       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   1       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
   2       0.03          1       0.02       0.02       0.02       0.00       0.00       0.00
   3       0.03          1       0.02       0.02       0.00       0.02       0.00       0.00
   4       0.03          1       0.03       0.03       0.01       0.00       0.00       0.00
   5       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   6       0.03          1       0.02       0.02       0.02       0.00       0.00       0.00
   7       0.03          1       0.01       0.01       0.00       0.02       0.00       0.00
 SUM       0.26          8       0.15       0.15       0.06       0.05       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.19         10       0.09       0.09       0.08       0.02       0.00       0.00
   1       0.19         10       0.10       0.10       0.08       0.01       0.00       0.00
   2       0.19         10       0.09       0.09       0.04       0.05       0.00       0.00
   3       0.19         10       0.10       0.10       0.05       0.04       0.00       0.00
   4       0.19         10       0.09       0.09       0.05       0.05       0.00       0.00
   5       0.19         10       0.12       0.12       0.01       0.06       0.00       0.00
   6       0.19         10       0.09       0.09       0.06       0.03       0.00       0.00
   7       0.19         10       0.10       0.10       0.01       0.07       0.00       0.00
 SUM       1.50         80       0.78       0.78       0.38       0.32       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.39         10       0.19       0.19       0.19       0.01       0.00       0.00
   1       0.39         10       0.26       0.26       0.12       0.01       0.00       0.00
   2       0.39         10       0.24       0.24       0.05       0.10       0.00       0.00
   3       0.39         10       0.24       0.24       0.07       0.09       0.00       0.00
   4       0.39         10       0.25       0.25       0.10       0.04       0.00       0.00
   5       0.39         10       0.21       0.21       0.06       0.12       0.00       0.00
   6       0.39         10       0.23       0.23       0.09       0.05       0.00       0.00
   7       0.39         10       0.21       0.21       0.05       0.13       0.00       0.00
 SUM       3.15         80       1.84       1.84       0.74       0.55       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.47 sec [8 threads]
Number of parallel regions  : 7
Parallel coverage           : 0.64 sec (14.24%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006   PARLOOP              simpar-omp.c (127-137)       0.39 ( 8.80) 
R00004   PARLOOP                simpar-omp.c (92-97)       0.19 ( 4.19) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.03 ( 0.73) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.02 ( 0.45) 
R00005   PARLOOP              simpar-omp.c (123-126)       0.00 ( 0.03) 
R00007   PARLOOP              simpar-omp.c (168-171)       0.00 ( 0.02) 
R00003   PARLOOP                simpar-omp.c (88-91)       0.00 ( 0.01) 
                                                 SUM       0.64 (14.24) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     3.15     1.30 (41.11)    0.00 ( 0.00)    0.74 (23.61)    0.00 ( 0.00)    0.55 (17.50)
R00004     1.50     0.70 (46.84)    0.00 ( 0.00)    0.38 (25.58)    0.00 ( 0.00)    0.32 (21.26)
R00002     0.26     0.11 (40.62)    0.00 ( 0.00)    0.06 (22.49)    0.00 ( 0.00)    0.05 (18.13)
R00001     0.16     0.09 (52.62)    0.00 ( 0.00)    0.05 (28.25)    0.00 ( 0.00)    0.04 (24.37)
R00005     0.01     0.01 (97.45)    0.00 ( 0.00)    0.00 (34.82)    0.00 ( 0.00)    0.01 (62.63)
R00007     0.01     0.00 (81.96)    0.00 ( 0.00)    0.00 (14.35)    0.00 ( 0.00)    0.00 (67.61)
R00003     0.00     0.00 (96.54)    0.00 ( 0.00)    0.00 (34.99)    0.00 ( 0.00)    0.00 (61.55)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     3.15     1.30 ( 3.62)    0.00 ( 0.00)    0.74 ( 2.08)    0.00 ( 0.00)    0.55 ( 1.54)
R00004     1.50     0.70 ( 1.96)    0.00 ( 0.00)    0.38 ( 1.07)    0.00 ( 0.00)    0.32 ( 0.89)
R00002     0.26     0.11 ( 0.30)    0.00 ( 0.00)    0.06 ( 0.16)    0.00 ( 0.00)    0.05 ( 0.13)
R00001     0.16     0.09 ( 0.24)    0.00 ( 0.00)    0.05 ( 0.13)    0.00 ( 0.00)    0.04 ( 0.11)
R00005     0.01     0.01 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.02)
R00007     0.01     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.01)
R00003     0.00     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.01)
   SUM     5.10     2.21 ( 6.17)    0.00 ( 0.00)    1.24 ( 3.46)    0.00 ( 0.00)    0.97 ( 2.71)


