----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 14:47:09 2019
End Date        : Tue Mar 26 14:47:13 2019
Duration        : 3.54 sec
Application Name: unknown
Type of Report  : final
User Time       : 5.09 sec
System Time     : 7.87 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (42-51)
 * R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.54 (100.0%)    2.02 (57.16%)           [unknown: 8 threads]
   1.52 (42.84%)    1.52 (42.84%)  PARLOOP  |-R00001 simpar-omp.c (42-51)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.52          1       1.51       0.00       0.00       0.00       0.00
   1       1.52          1       1.51       0.00       0.00       0.00       0.00
   2       1.52          1       1.51       0.00       0.00       0.00       0.00
   3       1.52          1       1.51       0.00       0.00       0.00       0.00
   4       1.52          1       1.51       0.00       0.00       0.00       0.00
   5       1.52          1       1.51       0.00       0.00       0.00       0.00
   6       1.52          1       1.51       0.00       0.00       0.00       0.00
   7       1.52          1       1.51       0.00       0.00       0.00       0.00
 SUM      12.13          8      12.08       0.02       0.02       0.01       0.00

R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.52          1       1.51       1.51       0.00       0.00       0.00       0.00
   1       1.52          1       1.51       1.51       0.00       0.00       0.00       0.00
   2       1.52          1       1.51       1.51       0.00       0.00       0.00       0.00
   3       1.52          1       1.51       1.51       0.00       0.00       0.00       0.00
   4       1.52          1       1.51       1.51       0.00       0.00       0.00       0.00
   5       1.52          1       1.51       1.51       0.00       0.00       0.00       0.00
   6       1.52          1       1.51       1.51       0.00       0.00       0.00       0.00
   7       1.52          1       1.51       1.51       0.00       0.00       0.00       0.00
 SUM      12.13          8      12.08      12.08       0.02       0.02       0.01       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.54 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 1.52 sec (42.84%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-51)       1.52 (42.84) 
R00002   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.00) 
                                                 SUM       1.52 (42.84) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    12.13     0.05 ( 0.44)    0.00 ( 0.00)    0.02 ( 0.14)    0.00 ( 0.00)    0.04 ( 0.30)
R00002     0.00     0.00 (92.00)    0.00 ( 0.00)    0.00 ( 8.00)    0.00 ( 0.00)    0.00 (84.00)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    12.13     0.05 ( 0.19)    0.00 ( 0.00)    0.02 ( 0.06)    0.00 ( 0.00)    0.04 ( 0.13)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    12.13     0.05 ( 0.19)    0.00 ( 0.00)    0.02 ( 0.06)    0.00 ( 0.00)    0.04 ( 0.13)


