----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 14:52:08 2019
End Date        : Tue Mar 26 14:52:12 2019
Duration        : 3.46 sec
Application Name: unknown
Type of Report  : final
User Time       : 4.91 sec
System Time     : 8.83 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 1 region:
 * R00001 simpar-omp.c (43-52)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.46 (100.0%)    1.80 (51.99%)           [unknown: 8 threads]
   1.66 (48.01%)    1.66 (48.01%)  PARLOOP  +-R00001 simpar-omp.c (43-52)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (43-52) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.66          1       1.65       0.00       0.00       0.00       0.00
   1       1.66          1       1.66       0.00       0.00       0.00       0.00
   2       1.66          1       1.66       0.00       0.00       0.00       0.00
   3       1.66          1       1.66       0.00       0.00       0.00       0.00
   4       1.66          1       1.64       0.01       0.00       0.00       0.00
   5       1.66          1       1.66       0.00       0.00       0.00       0.00
   6       1.66          1       1.65       0.00       0.00       0.00       0.00
   7       1.66          1       1.65       0.01       0.00       0.00       0.00
 SUM      13.28          8      13.22       0.03       0.03       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (43-52) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.66          1       1.65       1.65       0.00       0.00       0.00       0.00
   1       1.66          1       1.66       1.66       0.00       0.00       0.00       0.00
   2       1.66          1       1.66       1.66       0.00       0.00       0.00       0.00
   3       1.66          1       1.66       1.66       0.00       0.00       0.00       0.00
   4       1.66          1       1.64       1.64       0.01       0.00       0.00       0.00
   5       1.66          1       1.66       1.66       0.00       0.00       0.00       0.00
   6       1.66          1       1.65       1.65       0.00       0.00       0.00       0.00
   7       1.66          1       1.65       1.65       0.01       0.00       0.00       0.00
 SUM      13.28          8      13.22      13.22       0.03       0.03       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.46 sec [8 threads]
Number of parallel regions  : 1
Parallel coverage           : 1.66 sec (48.01%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (43-52)       1.66 (48.01) 
                                                 SUM       1.66 (48.01) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    13.28     0.06 ( 0.48)    0.00 ( 0.00)    0.03 ( 0.22)    0.00 ( 0.00)    0.03 ( 0.25)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    13.28     0.06 ( 0.23)    0.00 ( 0.00)    0.03 ( 0.11)    0.00 ( 0.00)    0.03 ( 0.12)
   SUM    13.28     0.06 ( 0.23)    0.00 ( 0.00)    0.03 ( 0.11)    0.00 ( 0.00)    0.03 ( 0.12)


