----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:16:13 2019
End Date        : Tue Apr 02 19:16:18 2019
Duration        : 4.52 sec
Application Name: unknown
Type of Report  : final
User Time       : 5.18 sec
System Time     : 0.01 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (88-91)
 * R00004 simpar-omp.c (92-97)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.52 (100.0%)    4.28 (94.66%)           [unknown: 8 threads]
   0.02 ( 0.43%)    0.02 ( 0.43%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.03 ( 0.76%)    0.03 ( 0.76%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 (0.028%)    0.00 (0.028%)  PARLOOP  |-R00003 simpar-omp.c (88-91)
   0.19 ( 4.13%)    0.19 ( 4.13%)  PARLOOP  +-R00004 simpar-omp.c (92-97)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.01       0.01       0.00       0.00       0.00
   5       0.02          1       0.01       0.00       0.01       0.00       0.00
   6       0.02          1       0.01       0.00       0.01       0.00       0.00
   7       0.02          1       0.02       0.00       0.00       0.00       0.00
 SUM       0.16          8       0.08       0.04       0.03       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.02       0.02       0.00       0.00       0.00
   1       0.03          1       0.02       0.01       0.00       0.00       0.00
   2       0.03          1       0.03       0.00       0.00       0.00       0.00
   3       0.03          1       0.02       0.01       0.00       0.00       0.00
   4       0.03          1       0.03       0.00       0.00       0.00       0.00
   5       0.03          1       0.02       0.01       0.01       0.00       0.00
   6       0.03          1       0.02       0.00       0.01       0.00       0.00
   7       0.03          1       0.02       0.00       0.02       0.00       0.00
 SUM       0.27          8       0.18       0.05       0.04       0.00       0.00

R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.19         10       0.09       0.06       0.04       0.00       0.00
   1       0.19         10       0.08       0.06       0.04       0.00       0.00
   2       0.19         10       0.09       0.08       0.02       0.00       0.00
   3       0.19         10       0.12       0.01       0.06       0.00       0.00
   4       0.19         10       0.09       0.02       0.08       0.00       0.00
   5       0.19         10       0.10       0.02       0.07       0.00       0.00
   6       0.19         10       0.10       0.06       0.02       0.00       0.00
   7       0.19         10       0.10       0.06       0.03       0.00       0.00
 SUM       1.49         80       0.78       0.38       0.34       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   5       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   6       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   7       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
 SUM       0.16          8       0.08       0.08       0.04       0.03       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.02       0.02       0.02       0.00       0.00       0.00
   1       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
   2       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   3       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
   4       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   5       0.03          1       0.02       0.02       0.01       0.01       0.00       0.00
   6       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   7       0.03          1       0.02       0.02       0.00       0.02       0.00       0.00
 SUM       0.27          8       0.18       0.18       0.05       0.04       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.19         10       0.09       0.09       0.06       0.04       0.00       0.00
   1       0.19         10       0.08       0.08       0.06       0.04       0.00       0.00
   2       0.19         10       0.09       0.09       0.08       0.02       0.00       0.00
   3       0.19         10       0.12       0.12       0.01       0.06       0.00       0.00
   4       0.19         10       0.09       0.09       0.02       0.08       0.00       0.00
   5       0.19         10       0.10       0.10       0.02       0.07       0.00       0.00
   6       0.19         10       0.10       0.10       0.06       0.02       0.00       0.00
   7       0.19         10       0.10       0.10       0.06       0.03       0.00       0.00
 SUM       1.49         80       0.78       0.78       0.38       0.34       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.52 sec [8 threads]
Number of parallel regions  : 4
Parallel coverage           : 0.24 sec ( 5.34%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00004   PARLOOP                simpar-omp.c (92-97)       0.19 ( 4.13) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.03 ( 0.76) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.02 ( 0.43) 
R00003   PARLOOP                simpar-omp.c (88-91)       0.00 ( 0.03) 
                                                 SUM       0.24 ( 5.34) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004     1.49     0.72 (48.05)    0.00 ( 0.00)    0.38 (25.13)    0.00 ( 0.00)    0.34 (22.92)
R00002     0.27     0.10 (34.78)    0.00 ( 0.00)    0.05 (20.03)    0.00 ( 0.00)    0.04 (14.75)
R00001     0.16     0.07 (45.40)    0.00 ( 0.00)    0.04 (25.80)    0.00 ( 0.00)    0.03 (19.60)
R00003     0.01     0.01 (97.25)    0.00 ( 0.00)    0.00 (35.18)    0.00 ( 0.00)    0.01 (62.06)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00004     1.49     0.72 ( 1.98)    0.00 ( 0.00)    0.38 ( 1.04)    0.00 ( 0.00)    0.34 ( 0.95)
R00002     0.27     0.10 ( 0.26)    0.00 ( 0.00)    0.05 ( 0.15)    0.00 ( 0.00)    0.04 ( 0.11)
R00001     0.16     0.07 ( 0.20)    0.00 ( 0.00)    0.04 ( 0.11)    0.00 ( 0.00)    0.03 ( 0.08)
R00003     0.01     0.01 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.02)
   SUM     1.93     0.89 ( 2.47)    0.00 ( 0.00)    0.47 ( 1.31)    0.00 ( 0.00)    0.42 ( 1.16)


