----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 15:00:12 2019
End Date        : Tue Mar 26 15:00:16 2019
Duration        : 4.13 sec
Application Name: unknown
Type of Report  : final
User Time       : 6.20 sec
System Time     : 12.33 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (42-51)
 * R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.13 (100.0%)    1.80 (43.57%)           [unknown: 8 threads]
   2.33 (56.43%)    2.33 (56.43%)  PARLOOP  |-R00001 simpar-omp.c (42-51)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (55-59)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       2.33          1       2.32       0.00       0.00       0.00       0.00
   1       2.33          1       2.32       0.00       0.00       0.00       0.00
   2       2.33          1       2.33       0.00       0.00       0.00       0.00
   3       2.33          1       2.32       0.00       0.00       0.00       0.00
   4       2.33          1       2.32       0.00       0.00       0.00       0.00
   5       2.33          1       2.33       0.00       0.00       0.00       0.00
   6       2.33          1       2.32       0.00       0.00       0.00       0.00
   7       2.33          1       2.32       0.00       0.00       0.00       0.00
 SUM      18.63          8      18.59       0.01       0.02       0.01       0.00

R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       2.33          1       2.32       2.32       0.00       0.00       0.00       0.00
   1       2.33          1       2.32       2.32       0.00       0.00       0.00       0.00
   2       2.33          1       2.33       2.33       0.00       0.00       0.00       0.00
   3       2.33          1       2.32       2.32       0.00       0.00       0.00       0.00
   4       2.33          1       2.32       2.32       0.00       0.00       0.00       0.00
   5       2.33          1       2.33       2.33       0.00       0.00       0.00       0.00
   6       2.33          1       2.32       2.32       0.00       0.00       0.00       0.00
   7       2.33          1       2.32       2.32       0.00       0.00       0.00       0.00
 SUM      18.63          8      18.59      18.59       0.01       0.02       0.01       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.13 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 2.33 sec (56.43%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-51)       2.33 (56.43) 
R00002   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.00) 
                                                 SUM       2.33 (56.43) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    18.63     0.04 ( 0.23)    0.00 ( 0.00)    0.01 ( 0.07)    0.00 ( 0.00)    0.03 ( 0.15)
R00002     0.00     0.00 (87.93)    0.00 ( 0.00)    0.00 (15.52)    0.00 ( 0.00)    0.00 (72.41)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    18.63     0.04 ( 0.13)    0.00 ( 0.00)    0.01 ( 0.04)    0.00 ( 0.00)    0.03 ( 0.09)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    18.63     0.04 ( 0.13)    0.00 ( 0.00)    0.01 ( 0.04)    0.00 ( 0.00)    0.03 ( 0.09)


