----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 02:06:33 2019
End Date        : Wed Mar 27 02:06:33 2019
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.01 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 5 regions:
 * R00001 simpar-omp.c (53-57)
 * R00002 simpar-omp.c (73-77)
 * R00003 simpar-omp.c (86-87)
 * R00004 simpar-omp.c (94-98)
 * R00005 simpar-omp.c (131-132)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (38.12%)           [unknown: 8 threads]
   0.00 (59.73%)    0.00 (59.73%)  PARLOOP  |-R00001 simpar-omp.c (53-57)
   0.00 ( 0.72%)    0.00 ( 0.72%)  PARLOOP  |-R00002 simpar-omp.c (73-77)
   0.00 ( 0.42%)    0.00 ( 0.42%)  PARLOOP  |-R00003 simpar-omp.c (86-87)
   0.00 ( 0.61%)    0.00 ( 0.61%)  PARLOOP  |-R00004 simpar-omp.c (94-98)
   0.00 ( 0.42%)    0.00 ( 0.42%)  PARLOOP  +-R00005 simpar-omp.c (131-132)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (53-57) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.01       0.00       0.00

R00002 simpar-omp.c (73-77) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (86-87) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (94-98) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (131-132) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (53-57) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (73-77) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (86-87) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (94-98) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (131-132) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [8 threads]
Number of parallel regions  : 5
Parallel coverage           : 0.00 sec (61.93%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (53-57)       0.00 (59.72) 
R00002   PARLOOP                simpar-omp.c (73-77)       0.00 ( 0.72) 
R00004   PARLOOP                simpar-omp.c (94-98)       0.00 ( 0.64) 
R00003   PARLOOP                simpar-omp.c (86-87)       0.00 ( 0.42) 
R00005   PARLOOP              simpar-omp.c (131-132)       0.00 ( 0.42) 
                                                 SUM       0.00 (61.93) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.01     0.01 (99.73)    0.00 ( 0.00)    0.00 ( 0.33)    0.00 ( 0.00)    0.01 (99.40)
R00002     0.00     0.00 (74.69)    0.00 ( 0.00)    0.00 (11.72)    0.00 ( 0.00)    0.00 (62.97)
R00004     0.00     0.00 (73.24)    0.00 ( 0.00)    0.00 (12.85)    0.00 ( 0.00)    0.00 (60.39)
R00003     0.00     0.00 (68.09)    0.00 ( 0.00)    0.00 (21.28)    0.00 ( 0.00)    0.00 (46.81)
R00005     0.00     0.00 (68.09)    0.00 ( 0.00)    0.00 (22.34)    0.00 ( 0.00)    0.00 (45.74)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.01     0.01 (59.55)    0.00 ( 0.00)    0.00 ( 0.19)    0.00 ( 0.00)    0.01 (59.36)
R00002     0.00     0.00 ( 0.54)    0.00 ( 0.00)    0.00 ( 0.08)    0.00 ( 0.00)    0.00 ( 0.46)
R00004     0.00     0.00 ( 0.47)    0.00 ( 0.00)    0.00 ( 0.08)    0.00 ( 0.00)    0.00 ( 0.39)
R00003     0.00     0.00 ( 0.29)    0.00 ( 0.00)    0.00 ( 0.09)    0.00 ( 0.00)    0.00 ( 0.20)
R00005     0.00     0.00 ( 0.29)    0.00 ( 0.00)    0.00 ( 0.09)    0.00 ( 0.00)    0.00 ( 0.19)
   SUM     0.01     0.01 (61.14)    0.00 ( 0.00)    0.00 ( 0.55)    0.00 ( 0.00)    0.01 (60.59)


