----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 15:10:37 2019
End Date        : Tue Mar 26 15:10:37 2019
Duration        : 0.00 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.02 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (55-59)
 * R00002 simpar-omp.c (75-83)

PARALLEL SECTIONS: 1 region:
 * R00003 simpar-omp.c (98-116)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.00 (100.0%)    0.00 (35.17%)           [unknown: 8 threads]
   0.00 (59.87%)    0.00 (59.87%)  PARLOOP  |-R00001 simpar-omp.c (55-59)
   0.00 ( 0.71%)    0.00 ( 0.71%)  PARLOOP  |-R00002 simpar-omp.c (75-83)
   0.00 ( 4.25%)    0.00 ( 4.25%) PARSECTS  +-R00003 simpar-omp.c (98-116)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.00       0.00       0.02       0.00       0.00

R00002 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (98-116) PARALLEL SECTIONS
 TID      execT      execC      sectT      sectC   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00          1       0.00       0.00       0.00       0.00
   1       0.00         10       0.00          3       0.00       0.00       0.00       0.00
   2       0.00         10       0.00          0       0.00       0.00       0.00       0.00
   3       0.00         10       0.00          0       0.00       0.00       0.00       0.00
   4       0.00         10       0.00          0       0.00       0.00       0.00       0.00
   5       0.00         10       0.00          3       0.00       0.00       0.00       0.00
   6       0.00         10       0.00         10       0.00       0.00       0.00       0.00
   7       0.00         10       0.00          3       0.00       0.00       0.00       0.00
 SUM       0.00         80       0.00         20       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.02          8       0.00       0.00       0.00       0.02       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (98-116) PARALLEL SECTIONS
 TID      execT      execC    sectT/I    sectT/E      sectC   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00          1       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00          3       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00          0       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00          0       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00          0       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00          3       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00         10       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00          3       0.00       0.00       0.00       0.00
 SUM       0.00         80       0.00       0.00         20       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.00 sec [8 threads]
Number of parallel regions  : 3
Parallel coverage           : 0.00 sec (65.05%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (55-59)       0.00 (59.88) 
R00003  PARSECTS               simpar-omp.c (98-116)       0.00 ( 4.43) 
R00002   PARLOOP                simpar-omp.c (75-83)       0.00 ( 0.74) 
                                                 SUM       0.00 (65.05) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.02     0.02 (99.69)    0.00 ( 0.00)    0.00 ( 0.35)    0.00 ( 0.00)    0.02 (99.35)
R00003     0.00     0.00 (63.05)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 (19.51)    0.00 (43.54)
R00002     0.00     0.00 (71.40)    0.00 ( 0.00)    0.00 (12.18)    0.00 ( 0.00)    0.00 (59.22)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.02     0.02 (59.69)    0.00 ( 0.00)    0.00 ( 0.21)    0.00 ( 0.00)    0.02 (59.48)
R00003     0.00     0.00 ( 2.79)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.86)    0.00 ( 1.93)
R00002     0.00     0.00 ( 0.53)    0.00 ( 0.00)    0.00 ( 0.09)    0.00 ( 0.00)    0.00 ( 0.44)
   SUM     0.02     0.02 (63.02)    0.00 ( 0.00)    0.00 ( 0.30)    0.00 ( 0.86)    0.02 (61.85)


