----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 14:51:40 2019
End Date        : Tue Mar 26 14:51:43 2019
Duration        : 3.31 sec
Application Name: unknown
Type of Report  : final
User Time       : 4.69 sec
System Time     : 7.91 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (43-52)
 * R00002 simpar-omp.c (57-61)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.31 (100.0%)    1.81 (54.77%)           [unknown: 8 threads]
   1.49 (45.23%)    1.49 (45.23%)  PARLOOP  |-R00001 simpar-omp.c (43-52)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (57-61)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (43-52) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.49          1       1.49       0.00       0.00       0.00       0.00
   1       1.49          1       1.49       0.00       0.00       0.00       0.00
   2       1.49          1       1.49       0.00       0.00       0.00       0.00
   3       1.49          1       1.49       0.00       0.00       0.00       0.00
   4       1.49          1       1.49       0.01       0.00       0.00       0.00
   5       1.49          1       1.49       0.00       0.00       0.00       0.00
   6       1.49          1       1.49       0.00       0.00       0.00       0.00
   7       1.49          1       1.49       0.00       0.00       0.00       0.00
 SUM      11.96          8      11.93       0.02       0.02       0.00       0.00

R00002 simpar-omp.c (57-61) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (43-52) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.49          1       1.49       1.49       0.00       0.00       0.00       0.00
   1       1.49          1       1.49       1.49       0.00       0.00       0.00       0.00
   2       1.49          1       1.49       1.49       0.00       0.00       0.00       0.00
   3       1.49          1       1.49       1.49       0.00       0.00       0.00       0.00
   4       1.49          1       1.49       1.49       0.01       0.00       0.00       0.00
   5       1.49          1       1.49       1.49       0.00       0.00       0.00       0.00
   6       1.49          1       1.49       1.49       0.00       0.00       0.00       0.00
   7       1.49          1       1.49       1.49       0.00       0.00       0.00       0.00
 SUM      11.96          8      11.93      11.93       0.02       0.02       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (57-61) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.31 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 1.49 sec (45.23%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (43-52)       1.49 (45.23) 
R00002   PARLOOP                simpar-omp.c (57-61)       0.00 ( 0.00) 
                                                 SUM       1.49 (45.23) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    11.96     0.03 ( 0.27)    0.00 ( 0.00)    0.02 ( 0.14)    0.00 ( 0.00)    0.02 ( 0.13)
R00002     0.00     0.00 (86.21)    0.00 ( 0.00)    0.00 (13.79)    0.00 ( 0.00)    0.00 (72.41)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    11.96     0.03 ( 0.12)    0.00 ( 0.00)    0.02 ( 0.06)    0.00 ( 0.00)    0.02 ( 0.06)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    11.96     0.03 ( 0.12)    0.00 ( 0.00)    0.02 ( 0.06)    0.00 ( 0.00)    0.02 ( 0.06)


