----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 02:01:42 2019
End Date        : Wed Mar 27 02:01:45 2019
Duration        : 3.53 sec
Application Name: unknown
Type of Report  : final
User Time       : 5.37 sec
System Time     : 5.47 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 3 regions:
 * R00001 simpar-omp.c (42-50)
 * R00002 simpar-omp.c (54-58)
 * R00003 simpar-omp.c (93-97)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.53 (100.0%)    2.49 (70.61%)           [unknown: 8 threads]
   1.04 (29.35%)    1.04 (29.35%)  PARLOOP  |-R00001 simpar-omp.c (42-50)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00002 simpar-omp.c (54-58)
   0.00 (0.033%)    0.00 (0.033%)  PARLOOP  +-R00003 simpar-omp.c (93-97)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-50) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.04          1       0.99       0.05       0.00       0.00       0.00
   1       1.04          1       1.03       0.00       0.00       0.00       0.00
   2       1.04          1       1.03       0.00       0.00       0.00       0.00
   3       1.04          1       1.04       0.00       0.00       0.00       0.00
   4       1.04          1       1.04       0.00       0.00       0.00       0.00
   5       1.04          1       1.00       0.03       0.00       0.00       0.00
   6       1.04          1       1.03       0.00       0.00       0.00       0.00
   7       1.04          1       1.04       0.00       0.00       0.00       0.00
 SUM       8.29          8       8.20       0.09       0.00       0.00       0.00

R00002 simpar-omp.c (54-58) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (93-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         20       0.00       0.00       0.00       0.00       0.00
   1       0.00         20       0.00       0.00       0.00       0.00       0.00
   2       0.00         20       0.00       0.00       0.00       0.00       0.00
   3       0.00         20       0.00       0.00       0.00       0.00       0.00
   4       0.00         20       0.00       0.00       0.00       0.00       0.00
   5       0.00         20       0.00       0.00       0.00       0.00       0.00
   6       0.00         20       0.00       0.00       0.00       0.00       0.00
   7       0.00         20       0.00       0.00       0.00       0.00       0.00
 SUM       0.01        160       0.00       0.00       0.01       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-50) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.04          1       0.99       0.99       0.05       0.00       0.00       0.00
   1       1.04          1       1.03       1.03       0.00       0.00       0.00       0.00
   2       1.04          1       1.03       1.03       0.00       0.00       0.00       0.00
   3       1.04          1       1.04       1.04       0.00       0.00       0.00       0.00
   4       1.04          1       1.04       1.04       0.00       0.00       0.00       0.00
   5       1.04          1       1.00       1.00       0.03       0.00       0.00       0.00
   6       1.04          1       1.03       1.03       0.00       0.00       0.00       0.00
   7       1.04          1       1.04       1.04       0.00       0.00       0.00       0.00
 SUM       8.29          8       8.20       8.20       0.09       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (54-58) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (93-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         20       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01        160       0.00       0.00       0.00       0.01       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.53 sec [8 threads]
Number of parallel regions  : 3
Parallel coverage           : 1.04 sec (29.39%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-50)       1.04 (29.35) 
R00003   PARLOOP                simpar-omp.c (93-97)       0.00 ( 0.03) 
R00002   PARLOOP                simpar-omp.c (54-58)       0.00 ( 0.00) 
                                                 SUM       1.04 (29.39) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     8.29     0.09 ( 1.13)    0.00 ( 0.00)    0.09 ( 1.10)    0.00 ( 0.00)    0.00 ( 0.03)
R00003     0.01     0.01 (97.46)    0.00 ( 0.00)    0.00 (17.09)    0.00 ( 0.00)    0.01 (80.36)
R00002     0.00     0.00 (86.84)    0.00 ( 0.00)    0.00 (10.53)    0.00 ( 0.00)    0.00 (76.32)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     8.29     0.09 ( 0.33)    0.00 ( 0.00)    0.09 ( 0.32)    0.00 ( 0.00)    0.00 ( 0.01)
R00003     0.01     0.01 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.03)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     8.30     0.10 ( 0.37)    0.00 ( 0.00)    0.09 ( 0.33)    0.00 ( 0.00)    0.01 ( 0.04)


