----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 14:53:42 2019
End Date        : Tue Mar 26 14:53:46 2019
Duration        : 3.46 sec
Application Name: unknown
Type of Report  : final
User Time       : 5.19 sec
System Time     : 8.77 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (43-52)
 * R00002 simpar-omp.c (57-61)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.46 (100.0%)    1.76 (50.95%)           [unknown: 8 threads]
   1.70 (49.05%)    1.70 (49.05%)  PARLOOP  |-R00001 simpar-omp.c (43-52)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  +-R00002 simpar-omp.c (57-61)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (43-52) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.70          1       1.69       0.01       0.00       0.00       0.00
   1       1.70          1       1.69       0.00       0.00       0.00       0.00
   2       1.70          1       1.69       0.00       0.00       0.00       0.00
   3       1.70          1       1.70       0.00       0.00       0.00       0.00
   4       1.70          1       1.70       0.00       0.00       0.00       0.00
   5       1.70          1       1.69       0.00       0.00       0.00       0.00
   6       1.70          1       1.70       0.00       0.00       0.00       0.00
   7       1.70          1       1.69       0.01       0.00       0.00       0.00
 SUM      13.57          8      13.54       0.02       0.01       0.00       0.00

R00002 simpar-omp.c (57-61) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (43-52) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.70          1       1.69       1.69       0.01       0.00       0.00       0.00
   1       1.70          1       1.69       1.69       0.00       0.00       0.00       0.00
   2       1.70          1       1.69       1.69       0.00       0.00       0.00       0.00
   3       1.70          1       1.70       1.70       0.00       0.00       0.00       0.00
   4       1.70          1       1.70       1.70       0.00       0.00       0.00       0.00
   5       1.70          1       1.69       1.69       0.00       0.00       0.00       0.00
   6       1.70          1       1.70       1.70       0.00       0.00       0.00       0.00
   7       1.70          1       1.69       1.69       0.01       0.00       0.00       0.00
 SUM      13.57          8      13.54      13.54       0.02       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (57-61) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.46 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 1.70 sec (49.05%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (43-52)       1.70 (49.05) 
R00002   PARLOOP                simpar-omp.c (57-61)       0.00 ( 0.00) 
                                                 SUM       1.70 (49.05) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    13.57     0.03 ( 0.19)    0.00 ( 0.00)    0.02 ( 0.14)    0.00 ( 0.00)    0.01 ( 0.05)
R00002     0.00     0.00 (76.67)    0.00 ( 0.00)    0.00 ( 5.00)    0.00 ( 0.00)    0.00 (71.67)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    13.57     0.03 ( 0.09)    0.00 ( 0.00)    0.02 ( 0.07)    0.00 ( 0.00)    0.01 ( 0.02)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    13.57     0.03 ( 0.09)    0.00 ( 0.00)    0.02 ( 0.07)    0.00 ( 0.00)    0.01 ( 0.02)


