----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 15:04:02 2019
End Date        : Tue Mar 26 15:04:04 2019
Duration        : 2.04 sec
Application Name: unknown
Type of Report  : final
User Time       : 2.10 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 2 regions:
 * R00001 simpar-omp.c (55-59)
 * R00002 simpar-omp.c (75-83)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   2.04 (100.0%)    2.04 (99.65%)           [unknown: 8 threads]
   0.00 (0.070%)    0.00 (0.070%)  PARLOOP  |-R00001 simpar-omp.c (55-59)
   0.01 ( 0.28%)    0.01 ( 0.28%)  PARLOOP  +-R00002 simpar-omp.c (75-83)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.01       0.00       0.00

R00002 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.05          8       0.04       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.05          8       0.04       0.04       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 2.04 sec [8 threads]
Number of parallel regions  : 2
Parallel coverage           : 0.01 sec ( 0.35%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00002   PARLOOP                simpar-omp.c (75-83)       0.01 ( 0.28) 
R00001   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.07) 
                                                 SUM       0.01 ( 0.35) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00002     0.05     0.00 ( 1.97)    0.00 ( 0.00)    0.00 ( 1.88)    0.00 ( 0.00)    0.00 ( 0.09)
R00001     0.01     0.01 (99.85)    0.00 ( 0.00)    0.00 ( 0.49)    0.00 ( 0.00)    0.01 (99.36)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     0.01     0.01 ( 0.07)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.01 ( 0.07)
R00002     0.05     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     0.06     0.01 ( 0.08)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.07)


