----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Mar 26 14:46:24 2019
End Date        : Tue Mar 26 14:46:27 2019
Duration        : 3.07 sec
Application Name: unknown
Type of Report  : final
User Time       : 4.27 sec
System Time     : 6.93 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 3 regions:
 * R00001 simpar-omp.c (42-51)
 * R00002 simpar-omp.c (55-59)
 * R00003 simpar-omp.c (75-83)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.07 (100.0%)    1.79 (58.50%)           [unknown: 8 threads]
   1.26 (41.09%)    1.26 (41.09%)  PARLOOP  |-R00001 simpar-omp.c (42-51)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00002 simpar-omp.c (55-59)
   0.01 ( 0.41%)    0.01 ( 0.41%)  PARLOOP  +-R00003 simpar-omp.c (75-83)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       1.26          1       1.26       0.00       0.00       0.00       0.00
   1       1.26          1       1.25       0.01       0.00       0.00       0.00
   2       1.26          1       1.24       0.02       0.00       0.00       0.00
   3       1.26          1       1.26       0.00       0.00       0.00       0.00
   4       1.26          1       1.25       0.00       0.00       0.00       0.00
   5       1.26          1       1.26       0.00       0.00       0.00       0.00
   6       1.26          1       1.23       0.03       0.00       0.00       0.00
   7       1.26          1       1.26       0.00       0.00       0.00       0.00
 SUM      10.09          8      10.01       0.07       0.01       0.00       0.00

R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.10          8       0.10       0.01       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-51) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       1.26          1       1.26       1.26       0.00       0.00       0.00       0.00
   1       1.26          1       1.25       1.25       0.01       0.00       0.00       0.00
   2       1.26          1       1.24       1.24       0.02       0.00       0.00       0.00
   3       1.26          1       1.26       1.26       0.00       0.00       0.00       0.00
   4       1.26          1       1.25       1.25       0.00       0.00       0.00       0.00
   5       1.26          1       1.26       1.26       0.00       0.00       0.00       0.00
   6       1.26          1       1.23       1.23       0.03       0.00       0.00       0.00
   7       1.26          1       1.26       1.26       0.00       0.00       0.00       0.00
 SUM      10.09          8      10.01      10.01       0.07       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (55-59) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (75-83) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.10          8       0.10       0.10       0.01       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.07 sec [8 threads]
Number of parallel regions  : 3
Parallel coverage           : 1.27 sec (41.50%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-51)       1.26 (41.09) 
R00003   PARLOOP                simpar-omp.c (75-83)       0.01 ( 0.41) 
R00002   PARLOOP                simpar-omp.c (55-59)       0.00 ( 0.00) 
                                                 SUM       1.27 (41.50) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    10.09     0.08 ( 0.79)    0.00 ( 0.00)    0.07 ( 0.66)    0.00 ( 0.00)    0.01 ( 0.13)
R00003     0.10     0.01 ( 5.88)    0.00 ( 0.00)    0.01 ( 5.82)    0.00 ( 0.00)    0.00 ( 0.06)
R00002     0.00     0.00 (86.21)    0.00 ( 0.00)    0.00 (15.52)    0.00 ( 0.00)    0.00 (70.69)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001    10.09     0.08 ( 0.32)    0.00 ( 0.00)    0.07 ( 0.27)    0.00 ( 0.00)    0.01 ( 0.06)
R00003     0.10     0.01 ( 0.02)    0.00 ( 0.00)    0.01 ( 0.02)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM    10.19     0.09 ( 0.35)    0.00 ( 0.00)    0.07 ( 0.29)    0.00 ( 0.00)    0.01 ( 0.06)


