----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:19:16 2019
End Date        : Tue Apr 02 19:19:20 2019
Duration        : 4.10 sec
Application Name: unknown
Type of Report  : final
User Time       : 5.82 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 5 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (88-91)
 * R00004 simpar-omp.c (92-97)
 * R00005 simpar-omp.c (126-136)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.10 (100.0%)    3.47 (84.61%)           [unknown: 8 threads]
   0.02 ( 0.47%)    0.02 ( 0.47%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.03 ( 0.82%)    0.03 ( 0.82%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 (0.013%)    0.00 (0.013%)  PARLOOP  |-R00003 simpar-omp.c (88-91)
   0.18 ( 4.51%)    0.18 ( 4.51%)  PARLOOP  |-R00004 simpar-omp.c (92-97)
   0.39 ( 9.58%)    0.39 ( 9.58%)  PARLOOP  +-R00005 simpar-omp.c (126-136)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.01       0.01       0.00       0.00       0.00
   5       0.02          1       0.01       0.00       0.01       0.00       0.00
   6       0.02          1       0.01       0.00       0.01       0.00       0.00
   7       0.02          1       0.01       0.00       0.01       0.00       0.00
 SUM       0.15          8       0.08       0.04       0.04       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.02       0.02       0.00       0.00       0.00
   1       0.03          1       0.03       0.01       0.00       0.00       0.00
   2       0.03          1       0.02       0.01       0.01       0.00       0.00
   3       0.03          1       0.02       0.01       0.00       0.00       0.00
   4       0.03          1       0.01       0.00       0.02       0.00       0.00
   5       0.03          1       0.03       0.01       0.00       0.00       0.00
   6       0.03          1       0.02       0.00       0.01       0.00       0.00
   7       0.03          1       0.02       0.00       0.01       0.00       0.00
 SUM       0.27          8       0.17       0.05       0.05       0.00       0.00

R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         80       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.18         10       0.10       0.08       0.01       0.00       0.00
   1       0.18         10       0.09       0.02       0.08       0.00       0.00
   2       0.18         10       0.10       0.01       0.08       0.00       0.00
   3       0.18         10       0.11       0.07       0.01       0.00       0.00
   4       0.18         10       0.10       0.03       0.06       0.00       0.00
   5       0.18         10       0.09       0.05       0.03       0.00       0.00
   6       0.18         10       0.09       0.06       0.03       0.00       0.00
   7       0.18         10       0.10       0.04       0.05       0.00       0.00
 SUM       1.48         80       0.77       0.36       0.34       0.00       0.00

R00005 simpar-omp.c (126-136) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.39         10       0.19       0.20       0.00       0.00       0.00
   1       0.39         10       0.23       0.06       0.10       0.00       0.00
   2       0.39         10       0.24       0.05       0.10       0.00       0.00
   3       0.39         10       0.28       0.08       0.03       0.00       0.00
   4       0.39         10       0.24       0.07       0.08       0.00       0.00
   5       0.39         10       0.27       0.05       0.08       0.00       0.00
   6       0.39         10       0.28       0.08       0.03       0.00       0.00
   7       0.39         10       0.26       0.06       0.06       0.00       0.00
 SUM       3.14         80       2.00       0.65       0.49       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   5       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   6       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   7       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
 SUM       0.15          8       0.08       0.08       0.04       0.04       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.02       0.02       0.02       0.00       0.00       0.00
   1       0.03          1       0.03       0.03       0.01       0.00       0.00       0.00
   2       0.03          1       0.02       0.02       0.01       0.01       0.00       0.00
   3       0.03          1       0.02       0.02       0.01       0.00       0.00       0.00
   4       0.03          1       0.01       0.01       0.00       0.02       0.00       0.00
   5       0.03          1       0.03       0.03       0.01       0.00       0.00       0.00
   6       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   7       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
 SUM       0.27          8       0.17       0.17       0.05       0.05       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         80       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.18         10       0.10       0.10       0.08       0.01       0.00       0.00
   1       0.18         10       0.09       0.09       0.02       0.08       0.00       0.00
   2       0.18         10       0.10       0.10       0.01       0.08       0.00       0.00
   3       0.18         10       0.11       0.11       0.07       0.01       0.00       0.00
   4       0.18         10       0.10       0.10       0.03       0.06       0.00       0.00
   5       0.18         10       0.09       0.09       0.05       0.03       0.00       0.00
   6       0.18         10       0.09       0.09       0.06       0.03       0.00       0.00
   7       0.18         10       0.10       0.10       0.04       0.05       0.00       0.00
 SUM       1.48         80       0.77       0.77       0.36       0.34       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (126-136) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.39         10       0.19       0.19       0.20       0.00       0.00       0.00
   1       0.39         10       0.23       0.23       0.06       0.09       0.00       0.00
   2       0.39         10       0.24       0.24       0.05       0.10       0.00       0.00
   3       0.39         10       0.28       0.28       0.08       0.03       0.00       0.00
   4       0.39         10       0.24       0.24       0.07       0.08       0.00       0.00
   5       0.39         10       0.27       0.27       0.05       0.08       0.00       0.00
   6       0.39         10       0.28       0.28       0.08       0.03       0.00       0.00
   7       0.39         10       0.26       0.26       0.06       0.06       0.00       0.00
 SUM       3.14         80       2.00       2.00       0.65       0.48       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.10 sec [8 threads]
Number of parallel regions  : 5
Parallel coverage           : 0.63 sec (15.39%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00005   PARLOOP              simpar-omp.c (126-136)       0.39 ( 9.58) 
R00004   PARLOOP                simpar-omp.c (92-97)       0.18 ( 4.51) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.03 ( 0.82) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.02 ( 0.47) 
R00003   PARLOOP                simpar-omp.c (88-91)       0.00 ( 0.01) 
                                                 SUM       0.63 (15.39) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00005     3.14     1.13 (35.98)    0.00 ( 0.00)    0.65 (20.70)    0.00 ( 0.00)    0.48 (15.28)
R00004     1.48     0.70 (47.28)    0.00 ( 0.00)    0.36 (24.12)    0.00 ( 0.00)    0.34 (23.16)
R00002     0.27     0.10 (37.35)    0.00 ( 0.00)    0.05 (17.87)    0.00 ( 0.00)    0.05 (19.48)
R00001     0.15     0.08 (50.97)    0.00 ( 0.00)    0.04 (25.05)    0.00 ( 0.00)    0.04 (25.92)
R00003     0.00     0.00 (97.48)    0.00 ( 0.00)    0.00 (33.84)    0.00 ( 0.00)    0.00 (63.64)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00005     3.14     1.13 ( 3.45)    0.00 ( 0.00)    0.65 ( 1.98)    0.00 ( 0.00)    0.48 ( 1.46)
R00004     1.48     0.70 ( 2.13)    0.00 ( 0.00)    0.36 ( 1.09)    0.00 ( 0.00)    0.34 ( 1.04)
R00002     0.27     0.10 ( 0.30)    0.00 ( 0.00)    0.05 ( 0.15)    0.00 ( 0.00)    0.05 ( 0.16)
R00001     0.15     0.08 ( 0.24)    0.00 ( 0.00)    0.04 ( 0.12)    0.00 ( 0.00)    0.04 ( 0.12)
R00003     0.00     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.01)
   SUM     5.05     2.01 ( 6.13)    0.00 ( 0.00)    1.10 ( 3.34)    0.00 ( 0.00)    0.92 ( 2.80)


