----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:20:41 2019
End Date        : Tue Apr 02 19:20:45 2019
Duration        : 4.75 sec
Application Name: unknown
Type of Report  : final
User Time       : 6.49 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 6 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (88-91)
 * R00004 simpar-omp.c (92-97)
 * R00005 simpar-omp.c (123-126)
 * R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   4.75 (100.0%)    4.12 (86.70%)           [unknown: 8 threads]
   0.02 ( 0.41%)    0.02 ( 0.41%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.03 ( 0.69%)    0.03 ( 0.69%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 (0.012%)    0.00 (0.012%)  PARLOOP  |-R00003 simpar-omp.c (88-91)
   0.19 ( 3.92%)    0.19 ( 3.92%)  PARLOOP  |-R00004 simpar-omp.c (92-97)
   0.00 (0.026%)    0.00 (0.026%)  PARLOOP  |-R00005 simpar-omp.c (123-126)
   0.39 ( 8.24%)    0.39 ( 8.24%)  PARLOOP  +-R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.01       0.01       0.00       0.00       0.00
   5       0.02          1       0.01       0.00       0.01       0.00       0.00
   6       0.02          1       0.02       0.00       0.00       0.00       0.00
   7       0.02          1       0.01       0.00       0.01       0.00       0.00
 SUM       0.15          8       0.09       0.03       0.03       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.02       0.02       0.00       0.00       0.00
   1       0.03          1       0.03       0.00       0.00       0.00       0.00
   2       0.03          1       0.03       0.00       0.00       0.00       0.00
   3       0.03          1       0.03       0.00       0.00       0.00       0.00
   4       0.03          1       0.02       0.00       0.01       0.00       0.00
   5       0.03          1       0.02       0.00       0.01       0.00       0.00
   6       0.03          1       0.02       0.00       0.01       0.00       0.00
   7       0.03          1       0.02       0.00       0.02       0.00       0.00
 SUM       0.26          8       0.18       0.03       0.05       0.00       0.00

R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         80       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.19         10       0.09       0.06       0.04       0.00       0.00
   1       0.19         10       0.10       0.05       0.04       0.00       0.00
   2       0.19         10       0.10       0.04       0.05       0.00       0.00
   3       0.19         10       0.10       0.08       0.01       0.00       0.00
   4       0.19         10       0.09       0.04       0.06       0.00       0.00
   5       0.19         10       0.09       0.02       0.07       0.00       0.00
   6       0.19         10       0.09       0.06       0.04       0.00       0.00
   7       0.19         10       0.09       0.04       0.05       0.00       0.00
 SUM       1.49         80       0.75       0.40       0.35       0.00       0.00

R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00

R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.39         10       0.20       0.11       0.08       0.00       0.00
   1       0.39         10       0.26       0.08       0.05       0.00       0.00
   2       0.39         10       0.25       0.11       0.04       0.00       0.00
   3       0.39         10       0.28       0.09       0.02       0.00       0.00
   4       0.39         10       0.26       0.05       0.09       0.00       0.00
   5       0.39         10       0.29       0.05       0.06       0.00       0.00
   6       0.39         10       0.25       0.09       0.05       0.00       0.00
   7       0.39         10       0.25       0.07       0.07       0.00       0.00
 SUM       3.13         80       2.03       0.65       0.46       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   1       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   2       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   3       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   4       0.02          1       0.01       0.01       0.01       0.00       0.00       0.00
   5       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
   6       0.02          1       0.02       0.02       0.00       0.00       0.00       0.00
   7       0.02          1       0.01       0.01       0.00       0.01       0.00       0.00
 SUM       0.15          8       0.09       0.09       0.03       0.03       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.03          1       0.02       0.02       0.02       0.00       0.00       0.00
   1       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   2       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   3       0.03          1       0.03       0.03       0.00       0.00       0.00       0.00
   4       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   5       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   6       0.03          1       0.02       0.02       0.00       0.01       0.00       0.00
   7       0.03          1       0.02       0.02       0.00       0.00       0.00       0.00
 SUM       0.26          8       0.18       0.18       0.03       0.04       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         80       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.19         10       0.09       0.09       0.06       0.04       0.00       0.00
   1       0.19         10       0.10       0.10       0.05       0.04       0.00       0.00
   2       0.19         10       0.10       0.10       0.04       0.05       0.00       0.00
   3       0.19         10       0.10       0.10       0.08       0.01       0.00       0.00
   4       0.19         10       0.09       0.09       0.04       0.06       0.00       0.00
   5       0.19         10       0.09       0.09       0.02       0.07       0.00       0.00
   6       0.19         10       0.09       0.09       0.06       0.04       0.00       0.00
   7       0.19         10       0.09       0.09       0.04       0.05       0.00       0.00
 SUM       1.49         80       0.75       0.75       0.40       0.35       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00         10       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         80       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.39         10       0.20       0.20       0.11       0.08       0.00       0.00
   1       0.39         10       0.26       0.26       0.08       0.05       0.00       0.00
   2       0.39         10       0.25       0.25       0.11       0.04       0.00       0.00
   3       0.39         10       0.28       0.28       0.09       0.02       0.00       0.00
   4       0.39         10       0.26       0.26       0.05       0.09       0.00       0.00
   5       0.39         10       0.29       0.29       0.05       0.06       0.00       0.00
   6       0.39         10       0.25       0.25       0.09       0.05       0.00       0.00
   7       0.39         10       0.25       0.25       0.07       0.07       0.00       0.00
 SUM       3.13         80       2.03       2.03       0.65       0.46       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 4.75 sec [8 threads]
Number of parallel regions  : 6
Parallel coverage           : 0.63 sec (13.30%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006   PARLOOP              simpar-omp.c (127-137)       0.39 ( 8.24) 
R00004   PARLOOP                simpar-omp.c (92-97)       0.19 ( 3.92) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.03 ( 0.69) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.02 ( 0.41) 
R00005   PARLOOP              simpar-omp.c (123-126)       0.00 ( 0.03) 
R00003   PARLOOP                simpar-omp.c (88-91)       0.00 ( 0.01) 
                                                 SUM       0.63 (13.30) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     3.13     1.11 (35.36)    0.00 ( 0.00)    0.65 (20.70)    0.00 ( 0.00)    0.46 (14.66)
R00004     1.49     0.74 (49.93)    0.00 ( 0.00)    0.40 (26.62)    0.00 ( 0.00)    0.35 (23.31)
R00002     0.26     0.07 (25.87)    0.00 ( 0.00)    0.03 (11.58)    0.00 ( 0.00)    0.04 (14.30)
R00001     0.15     0.07 (44.72)    0.00 ( 0.00)    0.03 (22.55)    0.00 ( 0.00)    0.03 (22.17)
R00005     0.01     0.01 (98.17)    0.00 ( 0.00)    0.00 (36.19)    0.00 ( 0.00)    0.01 (61.98)
R00003     0.00     0.00 (97.96)    0.00 ( 0.00)    0.00 (33.93)    0.00 ( 0.00)    0.00 (64.03)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     3.13     1.11 ( 2.91)    0.00 ( 0.00)    0.65 ( 1.71)    0.00 ( 0.00)    0.46 ( 1.21)
R00004     1.49     0.74 ( 1.96)    0.00 ( 0.00)    0.40 ( 1.04)    0.00 ( 0.00)    0.35 ( 0.91)
R00001     0.15     0.07 ( 0.18)    0.00 ( 0.00)    0.03 ( 0.09)    0.00 ( 0.00)    0.03 ( 0.09)
R00002     0.26     0.07 ( 0.18)    0.00 ( 0.00)    0.03 ( 0.08)    0.00 ( 0.00)    0.04 ( 0.10)
R00005     0.01     0.01 ( 0.03)    0.00 ( 0.00)    0.00 ( 0.01)    0.00 ( 0.00)    0.01 ( 0.02)
R00003     0.00     0.00 ( 0.01)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.01)
   SUM     5.06     2.00 ( 5.27)    0.00 ( 0.00)    1.12 ( 2.93)    0.00 ( 0.00)    0.89 ( 2.34)


