----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Mar 27 02:01:03 2019
End Date        : Wed Mar 27 02:01:06 2019
Duration        : 3.12 sec
Application Name: unknown
Type of Report  : final
User Time       : 4.14 sec
System Time     : 5.18 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 20 2019 11:34:26
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00001 simpar-omp.c (42-50)
 * R00002 simpar-omp.c (54-58)
 * R00003 simpar-omp.c (74-78)
 * R00004 simpar-omp.c (79-87)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   3.12 (100.0%)    2.14 (68.40%)           [unknown: 8 threads]
   0.98 (31.32%)    0.98 (31.32%)  PARLOOP  |-R00001 simpar-omp.c (42-50)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00002 simpar-omp.c (54-58)
   0.00 (0.000%)    0.00 (0.000%)  PARLOOP  |-R00003 simpar-omp.c (74-78)
   0.01 ( 0.28%)    0.01 ( 0.28%)  PARLOOP  +-R00004 simpar-omp.c (79-87)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (42-50) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.98          1       0.97       0.00       0.00       0.00       0.00
   1       0.98          1       0.98       0.00       0.00       0.00       0.00
   2       0.98          1       0.97       0.00       0.00       0.00       0.00
   3       0.98          1       0.97       0.00       0.00       0.00       0.00
   4       0.98          1       0.98       0.00       0.00       0.00       0.00
   5       0.98          1       0.98       0.00       0.00       0.00       0.00
   6       0.98          1       0.97       0.00       0.00       0.00       0.00
   7       0.98          1       0.97       0.01       0.00       0.00       0.00
 SUM       7.82          8       7.80       0.01       0.01       0.00       0.00

R00002 simpar-omp.c (54-58) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (74-78) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (79-87) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.00       0.00       0.00       0.00
 SUM       0.07          8       0.06       0.01       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (42-50) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.98          1       0.97       0.97       0.00       0.00       0.00       0.00
   1       0.98          1       0.98       0.98       0.00       0.00       0.00       0.00
   2       0.98          1       0.97       0.97       0.00       0.00       0.00       0.00
   3       0.98          1       0.97       0.97       0.00       0.00       0.00       0.00
   4       0.98          1       0.98       0.98       0.00       0.00       0.00       0.00
   5       0.98          1       0.98       0.98       0.00       0.00       0.00       0.00
   6       0.98          1       0.97       0.97       0.00       0.00       0.00       0.00
   7       0.98          1       0.97       0.97       0.01       0.00       0.00       0.00
 SUM       7.82          8       7.80       7.80       0.01       0.01       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (54-58) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (74-78) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (79-87) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   1       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   2       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   3       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   4       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   5       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   6       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
   7       0.01          1       0.01       0.01       0.00       0.00       0.00       0.00
 SUM       0.07          8       0.06       0.06       0.01       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 3.12 sec [8 threads]
Number of parallel regions  : 4
Parallel coverage           : 0.99 sec (31.60%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00001   PARLOOP                simpar-omp.c (42-50)       0.98 (31.32) 
R00004   PARLOOP                simpar-omp.c (79-87)       0.01 ( 0.28) 
R00002   PARLOOP                simpar-omp.c (54-58)       0.00 ( 0.00) 
R00003   PARLOOP                simpar-omp.c (74-78)       0.00 ( 0.00) 
                                                 SUM       0.99 (31.60) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     7.82     0.03 ( 0.35)    0.00 ( 0.00)    0.01 ( 0.16)    0.00 ( 0.00)    0.01 ( 0.19)
R00004     0.07     0.01 (16.46)    0.00 ( 0.00)    0.01 (16.35)    0.00 ( 0.00)    0.00 ( 0.11)
R00002     0.00     0.00 (90.00)    0.00 ( 0.00)    0.00 (13.33)    0.00 ( 0.00)    0.00 (76.67)
R00003     0.00     0.00 (55.17)    0.00 ( 0.00)    0.00 (13.79)    0.00 ( 0.00)    0.00 (41.38)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00001     7.82     0.03 ( 0.11)    0.00 ( 0.00)    0.01 ( 0.05)    0.00 ( 0.00)    0.01 ( 0.06)
R00004     0.07     0.01 ( 0.05)    0.00 ( 0.00)    0.01 ( 0.05)    0.00 ( 0.00)    0.00 ( 0.00)
R00002     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
R00003     0.00     0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)    0.00 ( 0.00)
   SUM     7.89     0.04 ( 0.15)    0.00 ( 0.00)    0.02 ( 0.09)    0.00 ( 0.00)    0.02 ( 0.06)


