----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Tue Apr 02 19:21:14 2019
End Date        : Tue Apr 02 19:21:14 2019
Duration        : 0.01 sec
Application Name: unknown
Type of Report  : final
User Time       : 0.01 sec
System Time     : 0.00 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Mar 21 2019 14:18:10
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 6 regions:
 * R00001 simpar-omp.c (68-74)
 * R00002 simpar-omp.c (75-79)
 * R00003 simpar-omp.c (88-91)
 * R00004 simpar-omp.c (92-97)
 * R00005 simpar-omp.c (123-126)
 * R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   0.01 (100.0%)    0.00 (43.13%)           [unknown: 8 threads]
   0.00 ( 9.73%)    0.00 ( 9.73%)  PARLOOP  |-R00001 simpar-omp.c (68-74)
   0.00 ( 4.10%)    0.00 ( 4.10%)  PARLOOP  |-R00002 simpar-omp.c (75-79)
   0.00 (10.82%)    0.00 (10.82%)  PARLOOP  |-R00003 simpar-omp.c (88-91)
   0.00 (10.03%)    0.00 (10.03%)  PARLOOP  |-R00004 simpar-omp.c (92-97)
   0.00 ( 9.69%)    0.00 ( 9.69%)  PARLOOP  |-R00005 simpar-omp.c (123-126)
   0.00 (12.50%)    0.00 (12.50%)  PARLOOP  +-R00006 simpar-omp.c (127-137)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00

R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00

R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00

R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00

R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00

R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[=01] R00001 simpar-omp.c (68-74) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00002 simpar-omp.c (75-79) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          1       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          8       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00003 simpar-omp.c (88-91) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00004 simpar-omp.c (92-97) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00005 simpar-omp.c (123-126) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.00         40       0.00       0.00       0.00       0.00       0.00       0.00

[*00] unknown
[=01] R00006 simpar-omp.c (127-137) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   1       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   2       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   3       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   4       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   5       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   6       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
   7       0.00          5       0.00       0.00       0.00       0.00       0.00       0.00
 SUM       0.01         40       0.00       0.00       0.00       0.00       0.00       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 0.01 sec [8 threads]
Number of parallel regions  : 6
Parallel coverage           : 0.00 sec (56.99%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00006   PARLOOP              simpar-omp.c (127-137)       0.00 (12.51) 
R00003   PARLOOP                simpar-omp.c (88-91)       0.00 (10.87) 
R00004   PARLOOP                simpar-omp.c (92-97)       0.00 (10.04) 
R00005   PARLOOP              simpar-omp.c (123-126)       0.00 ( 9.76) 
R00001   PARLOOP                simpar-omp.c (68-74)       0.00 ( 9.72) 
R00002   PARLOOP                simpar-omp.c (75-79)       0.00 ( 4.10) 
                                                 SUM       0.00 (56.99) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     0.01     0.01 (86.80)    0.00 ( 0.00)    0.00 (31.37)    0.00 ( 0.00)    0.00 (55.43)
R00003     0.01     0.01 (96.72)    0.00 ( 0.00)    0.00 (33.07)    0.00 ( 0.00)    0.00 (63.65)
R00004     0.01     0.00 (91.87)    0.00 ( 0.00)    0.00 (36.10)    0.00 ( 0.00)    0.00 (55.77)
R00005     0.01     0.00 (96.23)    0.00 ( 0.00)    0.00 (32.86)    0.00 ( 0.00)    0.00 (63.37)
R00001     0.01     0.00 (98.14)    0.00 ( 0.00)    0.00 (11.85)    0.00 ( 0.00)    0.00 (86.29)
R00002     0.00     0.00 (93.86)    0.00 ( 0.00)    0.00 (36.09)    0.00 ( 0.00)    0.00 (57.77)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00006     0.01     0.01 (10.86)    0.00 ( 0.00)    0.00 ( 3.92)    0.00 ( 0.00)    0.00 ( 6.93)
R00003     0.01     0.01 (10.51)    0.00 ( 0.00)    0.00 ( 3.59)    0.00 ( 0.00)    0.00 ( 6.92)
R00001     0.01     0.00 ( 9.53)    0.00 ( 0.00)    0.00 ( 1.15)    0.00 ( 0.00)    0.00 ( 8.38)
R00005     0.01     0.00 ( 9.39)    0.00 ( 0.00)    0.00 ( 3.21)    0.00 ( 0.00)    0.00 ( 6.18)
R00004     0.01     0.00 ( 9.23)    0.00 ( 0.00)    0.00 ( 3.63)    0.00 ( 0.00)    0.00 ( 5.60)
R00002     0.00     0.00 ( 3.85)    0.00 ( 0.00)    0.00 ( 1.48)    0.00 ( 0.00)    0.00 ( 2.37)
   SUM     0.03     0.03 (53.36)    0.00 ( 0.00)    0.01 (16.98)    0.00 ( 0.00)    0.02 (36.38)


